\documentclass[leqno]{article}
\usepackage{a4wide}
\usepackage{amsmath,amsfonts,amssymb,booktabs}
\usepackage{supertabular}
\pagestyle{empty}

\begin{document}

\begin{center}
\setlength{\tabcolsep}{2pt}
\newcommand{\g}{\raisebox{0.25ex}{\tiny $>$}}
\tablehead{
\toprule
Name                &  Conss &   Vars &     Dual Bound &   Primal Bound &  Gap\% &     Nodes &     Time \\
\midrule
}
\tabletail{
\midrule
\multicolumn{8}{r} \; continue next page \\
\bottomrule
}
\tablelasttail{\bottomrule}
\tablecaption{SCIP with default settings}
\begin{supertabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr@{}}
linking            &      1 &      4 &                2 &                2 &    0.0 &         1 &      0.0\\
j301\_2            &     36 &     24 &               47 &               47 &    0.0 &      4103 &      0.2\\
stein27\_super     &    125 &     27 &                1 &                1 &    0.0 &      1048 &      0.2\\
mcf128-4-1         &    637 &   1566 &               14 &               14 &    0.0 &       139 &      0.1\\
mcf64-4-1          &    336 &    795 &               10 &               10 &    0.0 &        97 &      0.1\\
bell5              &     35 &     58 &       8966406.49 &       8966406.49 &    0.0 &       860 &      0.2\\
blend2             &     94 &    160 &         7.598985 &         7.598985 &    0.0 &       154 &      0.3\\
dcmulti            &    271 &    547 &           188182 &           188182 &    0.0 &       281 &      1.6\\
egout              &     37 &     49 &         568.1007 &         568.1007 &    0.0 &         1 &      0.0\\
enigma             &     21 &    100 &                0 &                0 &    0.0 &       930 &      0.2\\
flugpl             &     13 &     14 &          1201500 &          1201500 &    0.0 &       117 &      0.0\\
gt2                &     28 &    173 &            21166 &            21166 &    0.0 &         1 &      0.0\\
lseu               &     33 &     69 &             1120 &             1120 &    0.0 &       882 &      0.2\\
MANN\_a9.clq       &     72 &     45 &               16 &               16 &    0.0 &         5 &      0.1\\
misc03             &     95 &    138 &             3360 &             3360 &    0.0 &        77 &      0.5\\
p0033              &     13 &     29 &             3089 &             3089 &    0.0 &         1 &      0.0\\
p0548              &     56 &    104 &             8691 &             8691 &    0.0 &        12 &      0.1\\
rgn                &     66 &    115 &       82.1999974 &       82.1999974 &    0.0 &        14 &      0.1\\
stein27            &    118 &     27 &               18 &               18 &    0.0 &      4232 &      0.6\\
stein27\_inf       &    118 &     27 &            1e+20 &            1e+20 &   --   &\g    1113 &\g    0.3\\
vpm2               &    201 &    167 &            13.75 &            13.75 &    0.0 &       502 &      0.6\\
bip\_cross\_min.10.10.10.1 &    289 &    105 &                1 &                1 &    0.0 &        47 &      0.2\\
circle             &     10 &      3 &       4.57424748 &       4.57424748 &    0.0 &         1 &      0.0\\
ex1224             &      9 &     13 &     -0.943470548 &     -0.943470548 &    0.0 &         8 &      0.0\\
ex1266             &     85 &    168 &             16.3 &             16.3 &    0.0 &        20 &      0.2\\
gastrans           &     72 &     54 &         89.08584 &         89.08584 &    0.0 &         4 &      0.1\\
m3                 &     39 &     22 &             37.8 &             37.8 &    0.0 &        28 &      0.0\\
meanvarx           &     37 &     30 &       14.3692078 &       14.3692078 &    0.0 &       116 &      0.1\\
parincQuadratic    &      5 &      3 &       49920.5481 &       49920.5481 &    0.0 &         1 &      0.0\\
tltr               &     75 &     56 &       48.0666667 &       48.0666667 &    0.0 &        18 &      0.1\\
factor-mod-size=9-P0=67-P1=349-P2=67-P3=499-P4=79-P5=347-P6=307-B &    394 &    529 &                3 &                3 &    0.0 &         1 &      0.1\\
normalized-bsg\_10\_4\_5 &     77 &     66 &               -4 &               -4 &    0.0 &         6 &      0.1\\
normalized-mds\_10\_4\_3 &     62 &     62 &                2 &                2 &    0.0 &         1 &      0.0\\
normalized-mds\_50\_25\_5 &   1514 &   1514 &                3 &                3 &    0.0 &        11 &      1.0\\
normalized-t2001.13queen13.1111218308 &    129 &     81 &            1e+20 &            1e+20 &   --   &\g       4 &\g    0.7\\
normalized-t2001.13queen13.1110976730--soft-33-100-0 &    159 &    295 &                4 &                4 &    0.0 &        87 &      1.0\\
wheel010.lap.opb.pre &    273 &    189 &               25 &               25 &    0.0 &        15 &      1.9\\
meanvarxsc         &     30 &     23 &       14.3692004 &       14.3692004 &    0.0 &       171 &      0.1\\
semicon1           &      3 &      3 &              1.1 &              1.1 &    0.0 &         4 &      0.0\\
bart10.shuffled    &    560 &    144 &               -0 &               -0 &    0.0 &         1 &      0.0\\
findRoot           &      3 &    101 &                1 &                1 &    0.0 &         8 &      0.0\\
pcu\_0.01          &     65 &    516 &      0.167527525 &      0.167527525 &    0.0 &      7720 &      1.1\\
pcu\_0.1           &     65 &    186 &      0.185145653 &      0.185145653 &    0.0 &      3072 &      0.3\\
sparse2            &     48 &     64 &               26 &               26 &    0.0 &     36789 &      2.2\\
packorb\_1-FullIns\_3 &    319 &     87 &               28 &               28 &    0.0 &         7 &      0.2\\
partorb\_1-FullIns\_3 &    419 &    120 &                4 &                4 &    0.0 &        11 &      0.6\\
\midrule
Total          (46) &        &        &                &                &        &     62721 &     15.8\\
Geom. Mean          &        &        &                &                &        &        38 &      1.0\\
Shifted Geom.       &        &        &                &                &        &       163 &      0.3 \\
\noalign{\vspace{6pt}}
\end{supertabular*}
\end{center}
\end{document}
