@article{diabetes,
  title={The physiological role of glucokinase binding and translocation in hepatocytes},
  author={Agius, L},
  journal={Advances in enzyme regulation},
  volume={38},
  number={1},
  pages={303--331},
  year={1998},
  publisher={Pergamon}
}

@article{TCA,
  title={Krebs citric acid cycle: half a century and still turning},
  author={Weitzman, PDJ},
  journal={Biochem. Soc. Symp},
  volume={54},
  pages={1--198},
  year={1987}
}

@article{discretize,
  title={An overview of simultaneous strategies for dynamic optimization},
  author={Biegler, Lorenz T},
  journal={Chemical Engineering and Processing: Process Intensification},
  volume={46},
  number={11},
  pages={1043--1053},
  year={2007},
  publisher={Elsevier}
}

@article{rungekutta,
  title={Runge--Kutta methods and renormalization},
  author={Brouder, Ch},
  journal={The European Physical Journal C-Particles and Fields},
  volume={12},
  number={3},
  pages={521--534},
  year={2000},
  publisher={Springer}
}

@article{butcher,
  title={An implementation of singly-implicit Runge-Kutta methods},
  author={Burrage, Kevin and Butcher, John Charles and Chipman, FH},
  journal={BIT Numerical Mathematics},
  volume={20},
  number={3},
  pages={326--340},
  year={1980},
  publisher={Springer}
}

@article{burrage,
  title={A special family of Runge-Kutta methods for solving stiff differential equations},
  author={Burrage, Kevin},
  journal={BIT Numerical Mathematics},
  volume={18},
  number={1},
  pages={22--41},
  year={1978},
  publisher={Springer}
}


@book{metabolism,
  title={Lehninger principles of biochemistry},
  author={Nelson, David L and Lehninger, Albert L and Cox, Michael M},
  year={2008},
  publisher={Macmillan}
}

@article{enzyme,
  title={Worthington enzyme manual},
  author={Decker, Lillian A},
  year={1977},
  publisher={Worthington Biochemical Corp.}
}

@manual{MATLAB,
Address = {Natick, Massachusetts},
Organization = {The Mathworks, Inc.},
Title = { MATLAB version R2008b},
Year = {2008}}


@article{cancer,
  title={How aneuploidy affects metabolic control and causes cancer},
  author={Rasnick, David and Duesberg, Peter H},
  journal={Biochemical Journal},
  volume={340},
  number={3},
  pages={621--630},
  year={1999},
  publisher={Portland Press Limited}
}


@article{biofuel,
  title={Metabolic engineering of microorganisms for biofuels production: from bugs to synthetic biology to fuels},
  author={Lee, Sung Kuk and Chou, Howard and Ham, Timothy S and Lee, Taek Soon and Keasling, Jay D},
  journal={Current opinion in biotechnology},
  volume={19},
  number={6},
  pages={556--563},
  year={2008},
  publisher={Elsevier}
}

@article{metEng,
  title={Toward a science of metabolic engineering},
  author={Bailey, James E},
  journal={Science},
  volume={252},
  number={5013},
  pages={1668--1675},
  year={1991},
  publisher={American Association for the Advancement of Science}
}

@article{reviewMetNet,
  title={A review on metabolic pathway analysis with emphasis on isotope labeling approach},
  author={Shimizu, Azuyuki},
  journal={Biotechnology and Bioprocess Engineering},
  volume={7},
  number={5},
  pages={237--251},
  year={2002},
  publisher={Springer}
}

@article{just-in-time,
  title={Just-in-time transcription program in metabolic pathways},
  author={Zaslaver, Alon and Mayo, Avi E and Rosenberg, Revital and Bashkin, Pnina and Sberro, Hila and Tsalyuk, Miri and Surette, Michael G and Alon, Uri},
  journal={Nature genetics},
  volume={36},
  number={5},
  pages={486--491},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{oyarzun2009,
  title={Sequential activation of metabolic pathways: a dynamic optimization approach},
  author={Oyarz{\'u}n, Diego A and Ingalls, Brian P and Middleton, Richard H and Kalamatianos, Dimitrios},
  journal={Bulletin of mathematical biology},
  volume={71},
  number={8},
  pages={1851--1872},
  year={2009},
  publisher={Springer}
}

@article{bockmayr,
  title={Dynamic optimization of metabolic networks coupled with gene expression},
  author={Waldherr, Steffen and Oyarz{\'u}n, Diego A and Bockmayr, Alexander},
  journal={Journal of theoretical biology},
  volume={365},
  pages={469--485},
  year={2015},
  publisher={Elsevier}
}

@article{dotcvp,
  title={DOTcvpSB, a software toolbox for dynamic optimization in systems biology},
  author={Hirmajer, Tom{\'a}{\v{s}} and Balsa-Canto, Eva and Banga, Julio R},
  journal={BMC bioinformatics},
  volume={10},
  number={1},
  pages={1},
  year={2009},
  publisher={BioMed Central}
}


@article{klipp2,
  title={Global dynamic optimization approach to predict activation in metabolic pathways},
  author={de Hijas-Liste, Gundi{\'a}n M and Klipp, Edda and Balsa-Canto, Eva and Banga, Julio R},
  journal={BMC systems biology},
  volume={8},
  number={1},
  pages={1},
  year={2014},
  publisher={BioMed Central}
}

@inproceedings{cvodes,
  title={CVODES: the sensitivity-enabled ODE solver in SUNDIALS},
  author={Serban, Radu and Hindmarsh, Alan C},
  booktitle={ASME 2005 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={257--269},
  year={2005},
  organization={American Society of Mechanical Engineers}
}

@book{biegler,
  title={Nonlinear programming: concepts, algorithms, and applications to chemical processes},
  author={Biegler, Lorenz T},
  volume={10},
  year={2010},
  publisher={SIAM}
}

@article{pontryagin,
  title={V.. G. Boltyanskii, R. Gamkrelidze, and EF Mishchenko},
  author={Pontryagin, L},
  journal={The mathematical theory of optimal processes},
  year={1964}
}

@article{bartl,
  title={Modelling the optimal timing in metabolic pathway activation—Use of Pontryagin's Maximum Principle and role of the Golden section},
  author={Bartl, Martin and Li, Pu and Schuster, Stefan},
  journal={Biosystems},
  volume={101},
  number={1},
  pages={67--77},
  year={2010},
  publisher={Elsevier}
}

@misc{kkt,
  title={Proceedings of 2nd Berkeley Symposium},
  author={Kuhn, HW and Tucker, AW},
  year={1951},
  publisher={Berkeley: University of California Press}
}


@article{klipp2002,
  title={Prediction of temporal gene expression},
  author={Klipp, Edda and Heinrich, Reinhart and Holzh{\"u}tter, Hermann-Georg},
  journal={European journal of biochemistry},
  volume={269},
  number={22},
  pages={5406--5413},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{kite,
  title={Numerical methods for embedded optimisation and their implementation within the ACADO toolkit},
  author={Ferreau, Hans Joachim and Houska, Boris and Kraus, Tom and Diehl, Moritz},
  booktitle={7th Conference-Computer Methods and Systems (CMS’09), Krakow, Poland},
  year={2009}
}


@article{llorens_tau,
  title={Generalization of the theory of transition times in metabolic pathways: a geometrical approach},
  author={Llor{\'e}ns, M{\'o}nica and Nu{\~n}o, Juan C and Rodr{\'\i}guez, Yoel and Mel{\'e}ndez-Hevia, Enrique and Montero, Francisco},
  journal={Biophysical journal},
  volume={77},
  number={1},
  pages={23--36},
  year={1999},
  publisher={Elsevier}
}


@article{ipopt,
  title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
  author={W{\"a}chter, Andreas and Biegler, Lorenz T},
  journal={Mathematical programming},
  volume={106},
  number={1},
  pages={25--57},
  year={2006},
  publisher={Springer}
}

@article{sres,
  title={Stochastic ranking for constrained evolutionary optimization},
  author={Runarsson, Thomas P and Yao, Xin},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={4},
  number={3},
  pages={284--294},
  year={2000},
  publisher={IEEE}
}


@ARTICLE{acado,
  author = {B. Houska and H.J. Ferreau and M. Diehl},
  title = {{ACADO} {T}oolkit -- {A}n {O}pen {S}ource {F}ramework for {A}utomatic {C}ontrol and {D}ynamic {O}ptimization},
  journal = {Optimal Control Applications and Methods},
  year = {2011},
  volume = {32},
  pages = {298--312},
  number = {3}
}

@MISC{acadoManual,
  author = {B. Houska and H.J. Ferreau and  M. Vukov and R. Quirynen},
  title = {{ACADO} {T}oolkit {U}ser's {M}anual},
  howpublished = {http://www.acadotoolkit.org},
  year = {2009--2013}
}

@misc{sqp,
  title={Springer series in operations research. Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={1999},
  publisher={New York: Springer}
}


@article{bayon2014optimal,
  title={Optimal control of a linear unbranched chemical process with n steps: the quasi-analytical solution},
  author={Bay{\'o}n, L and Grau, JM and Ruiz, MM and Su{\'a}rez, PM},
  journal={Journal of Mathematical Chemistry},
  volume={52},
  number={4},
  pages={1036--1049},
  year={2014},
  publisher={Springer}
}


@article{bayon2015solving,
  title={Solving linear unbranched pathways with Michaelis--Menten kinetics using the Lambert W-function},
  author={Bay{\'o}n, L and Otero, JA and Su{\'a}rez, PM and Tasis, C},
  journal={Journal of Mathematical Chemistry},
  pages={1--19},
  year={2015},
  publisher={Springer}
}

@article{optimality,
  title={Optimality principles in the regulation of metabolic networks},
  author={Berkhout, Jan and Bruggeman, Frank J and Teusink, Bas},
  journal={Metabolites},
  volume={2},
  number={3},
  pages={529--552},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@book{ampl,
  title={AMPL: A mathematical programming language},
  author={Fourer, Robert and Gay, David M and Kernighan, Brian W},
  year={1987},
  publisher={Citeseer}
}

@book{food,
  title={Optimization in food engineering},
  author={Erdogdu, Ferruh},
  year={2008},
  publisher={CRC Press}
}
