%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.2.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis}
 % The class file specifying the document structure
 \usepackage[svgnames]{xcolor}
\usepackage{tkz-euclide}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[version=4]{mhchem}
\usepackage{palatino} % Use the Palatino font by default
\usepackage{amsmath}
\usepackage{float}
\usepackage{xargs}  
\usepackage{amsfonts}                    % Use more than one optional parameter in a new commands
 % Coloured text etc.
%\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{graphicx}
\usepackage{sidecap}

\usepackage{wrapfig}
\captionsetup{
  justification=raggedright,
  font=small}
\usepackage{mathtools}
\usepackage{svg}
\setsvg{inkscape=inkscape -z -D,svgpath=Figures/}

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex}
\setlength{\bibitemsep}{\baselineskip}
 % User the bibtex backend with the authoryear citation style (which resembles APA)
\nocite{*}

    \addbibresource{example.bib}

 % The filename of the bibliography
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\newcommand{\squeezeup}{\vspace{-2.5mm}}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Using optimization to predict activation in metabolic pathways} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. Dr. Alexander \textsc{Bockmayr}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{Prof. Dr. Heike \textsc{Siebert}} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Fiona \textsc{Dick}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Bioinformatics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{Free University of Berlin} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.mi.fu-berlin.de/en/}{Department of Mathematics and Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://www.mi.fu-berlin.de/en/math/groups/mathlife/}{Mathematics in Life Science}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.mi.fu-berlin.de/en/bioinf/}{Bioinformatics}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
%University logo
    \includesvg[width=0.8\textwidth]{Fub-logo}\\
%{\scshape\LARGE \univname\par}
\vspace{1.5cm} % University name
\textsc{\Large Master Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}


\begin{flushleft} \large
\emph{Author:}\\
\href{http://www.mi.fu-berlin.de/}{\authorname}\\
4458232% Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{http://page.mi.fu-berlin.de/bockmayr/}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\begin{flushright} \large
\emph{Advisor:} \\
\href{http://www.mi.fu-berlin.de/en/math/groups/dibimath/staff/siebert.html}{\examname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename \ in \subjectname}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\\color{NavyBlue}\univname
\\[2cm] % Research group name and department name
 
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname}

\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}



%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
An organism's metabolism comprises all chemical reactions and is, therefore, a field of great interest. The idea of an organism seeking its optimal behavior, and its resulting adaption to environmental changes by regulating the metabolism with underlying gene regulatory mechanisms, suggests a time-dependent gene expression profile for enzymes in metabolic pathways. Optimization is used within this thesis to predict time-dependent enzyme concentration profiles in linear 2- and 3-step pathways where the objective of the optimization problem is the transition time, defined as the time needed to convert a given substrate to the required product of interest. To satisfy the dynamic needs of the cell, a fast conversion of the substrate to the product is essential. The thesis presents an analytical proof of the minimization in a 2-step pathway, reproduced in more detail and based on the paper published by \cite{klipp2002}. Furthermore, the thesis covers three numerical methods that can be applied to the optimization problem, considering the 3-step pathway. The numerical methods belonging to the field of dynamic optimization are discussed and described in detail, followed by a description of the application and the associated model. The best objective value was reached by the Control Vector Parametrization, a method belonging to the class of sequential dynamic optimization strategies. This matches the results from previous studies on the subject by \cite{klipp2}, who used the same solution approach. The two other methods, namely Multiple Shooting and the simultaneous approach Direct Transcription, could not compete with the Control Vector Parameterization, yielding slightly higher objective values.
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\begin{acknowledgements}
%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents


%\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll}\noindent % Include a list of abbreviations (a table of two columns)
\textbf{ACADO} & \textbf{A}utomatic \textbf{C}ontrol \textbf{A}nd \textbf{D}ynamic \textbf{O}ptimization \citep{acado}\\
 &  \\
\textbf{AMPL}  & \textbf{A} \textbf{M}athematical \textbf{P}rogramming \textbf{L}anguage \citep{ampl}\\
 &  \\
\textbf{BVP} & \textbf{B}oundary \textbf{V}alue \textbf{P}roblem \\
 &  \\
\textbf{CVP} & \textbf{C}ontrol  \textbf{V}ector \textbf{P}arameterization\\
 &  \\
\textbf{DAE} & \textbf{D}ifferential \textbf{A}lgebraic \textbf{E}quation\\
 &  \\
\textbf{ILP} & \textbf{I}nteger  \textbf{L}inear \textbf{P}rogram\\
 &  \\
\textbf{IPOPT}  & \textbf{I}nterior \textbf{P}oint \textbf{Opt}imization\\
 &  \\
\textbf{IVP} & \textbf{I}nitial \textbf{V}alue \textbf{P}roblem \\
 &  \\
\textbf{LP} & \textbf{L}inear  \textbf{P}rogram\\
 &  \\
\textbf{NLP} & \textbf{N}on- \textbf{L}inear \textbf{P}rogram\\
 &  \\
\textbf{OCP} & \textbf{O}ptimal  \textbf{C}ontrol \textbf{P}roblem\\
 &  \\
\textbf{ODE} & \textbf{O}rdinary \textbf{D}ifferential \textbf{E}quation\\
 &  \\
\textbf{PMP} & \textbf{P}ontryagin's \textbf{M}aximum \textbf{P}rinciple\\
 &  \\
\textbf{SQP} & \textbf{S}equential \textbf{Q}uadratic \textbf{P}rogramming\\
 &  \\
\textbf{SRES} & \textbf{S}tochastic \textbf{R}anking \textbf{E}volution  \textbf{S}trategy
\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
