% Chapter Template

\chapter{Methods} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
This chapter begins with an overview of dynamic optimization methods including direct and indirect methods, which can be used to solve the problem of determining enzyme concentration profiles to optimize a given performance function. After introducing certain concepts, three direct methods are applied to the problem and the derivation of their solutions is outlined. For the special case of an $n=2$ model pathway, there exists an explicit analytical solution, which was originally proven by \cite{klipp2002}. This proof is reproduced in more detail and presented in the first subsection of this chapter, since it does not fall into the category of dynamical optimization.

\section{General problem formulation \label{gpf}}

Considering an unbranched model pathway, which describes the enzymatic reactions of converting a substrate $S$ to a product $P$, we denote the number of irreversible reactions as $n$, producing $n-1$ intermediates $X_{i}$:
\begin{align}
\ce{S ->[\ce{E_{1}}] X_{1} ->[\ce{E_{2}}] X_{2} ... X_{i-1} ->[\ce{E_{i}}] ... X_{n-1} ->[\ce{E_{n}}]P}
\end{align}
Where $i=\{1,..,n\}$. For the general problem formulation we assume mass action kinetics for the reaction rates, which yields the following system dynamics:
\begin{align}
\frac{dS}{dt}&=-k_{1}E_{1}S  \\
\frac{dX_{i}}{dt}&=k_{i}\cdot X_{i-1}-k_{i+1}\cdot X_{i} \nonumber \\
\frac{dP}{dt}&=k_{n}\cdot E_{n}\cdot X_{n-1}\nonumber
\end{align}
For simplicity we consider normalized quantities and $k=1$. This holds for all problem formulations within this thesis. All concentrations are thus $\in [0,1]$.
The average time needed to produce $P$ from $S$ is defined as the transition time $\tau$. To maximize efficiency of the production of $P$, we aim to minimize
\begin{align}
\tau= \int_{0}^{\infty}(S+\sum_{i=1}^{n}(X_{i}))\,,
\end{align}
seeking the optimal enzyme concentrations that fulfill the following constraint:
\begin{align}
 s.t. \sum_{i=1}^{n}E_{i}(t)=E_{tot} \nonumber
\end{align}
The derivation of the definition for the transition time is covered in the following section which describes the analytical solution approach for the 2-step pathway.
Throughout the chapter, different solution approaches for this problem are addressed and, thereby modifications to the general problem formulation occur.
This ranges from additional constraints to adjusted objective functions. A more detailed description to the problem is given for each solution approach.



%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Analytical solution}
\subsection{Explicit solution for 2-step pathways}
The 2-step pathway describes the conversion of $S$ to $P$ with two irreversible reactions and one intermediate $X_{1}$. As \citeauthor{klipp2002} proposed in their paper, the solution for the optimization problem, which considers the simple case of a two-component linear reaction chain, has an explicit solution and can be solved analytically. This explicit solution is derived in the following.\\
For this proof, variables $X,Y$ and $Z$ are introduced for $S,X$ and $P$ respectively. 
The system considered is described as:
\begin{align}
\ce{X ->[u] Y ->[1-u] Z} \label{A_sys}
\end{align}
Where the enzyme concentration is limited and mass conservation holds for all metabolites:\\
\begin{align}
E_{1}(t)+E_{2}(t) &\leq E_{tot}\\
X(t)+Y(t)+Z(t)&=C
\end{align}
We consider normalized quantities:
\begin{align}
x(t) &=X(t)/C\\
y(t) &=Y(t)/C \nonumber \\
z(t) &=Z(t)/C \nonumber \\
u(t) &= E_{1}(t)/E_{tot} \nonumber \\
1-u(t) &= E_{2}(t)/E_{tot} \nonumber
\end{align}
with the following differential equations:\\
\begin{align}
\frac{dx}{dt}&=-u(t)x(t) \label{A_sysdym} \\
\frac{dy}{dt}&=u(t)x(t)-(1-u(t))y(t) \nonumber \\
\frac{dz}{dt}&=(1-u(t))y(t) \nonumber
\end{align}
where the concentrations of metabolite  X and Y are assumed to converge to zero:
\begin{align}
\lim\limits_{t \rightarrow \infty}{x(t)=0}\,, \lim\limits_{t \rightarrow \infty}{y(t)=0}
\end{align}
\subsubsection{Definition of the transition time}
As we aim to minimize the transition time, the first approach for solving the optimization problem is to define $\tau$.
To be able to minimize the time, it has to be a function rather than a parameter, including all system properties. In this case, describing the optimal enzyme concentrations needed to minimize $\tau$.
Denoting $J_{in}$ as the input flux and $J_{out}$ as the output flux of the pathway, $\tau$ is the transition time of $J_{out}$.
The mass accumulated when the system reaches a steady state corresponds to area A, as proven in \cite{llorens_tau}:
\begin{align}
A=\lim\limits_{t \rightarrow \infty}{(J_{in}(0)-\int_{0}^{t} J_{out}dt})
\end{align}
The area normalized by the input flux of the system is defined as the function, describing the transition time $\tau$:
\begin{align}
\tau=\frac{A}{J_{in}}=\frac{\lim\limits_{t \rightarrow \infty}{(J_{in}(0)-\int_{0}^{t} J_{out}dt})} {J_{in}}
\end{align}
Coming back to the differential equations that govern the system of the reaction chain, we obtain for
\begin{align}
\tau= \frac{1}{x_{0}}\int_{0}^{\infty}x_{0}-z(t)dt\,.
\end{align}
Respecting the mass conservation law of our the system, it holds that
\begin{align}
C=S+P+\sum_{i=1}^{n} X_{i} = const.\,,
\end{align}
with $n=1$ for the 2-step pathway.
Where $C$ is the initial concentration of $S$. Therefore, $\tau$ can be rewritten as (considering normalized metabolites):
\begin{align}
\tau= \int_{0}^{\infty}(x+y)dt\,. \label{a_time_def}
\end{align}

\subsubsection{The assumption of stepwise constant enzyme concentrations}
In search for the enzyme concentrations that minimize the transition time, we have to define the function $u(t)$ with $0 \leq u(t) \leq 1$ for some given start values $(x_{0},y_{0})$.\\
Let $(x_{0},y_{0})$ be the starting point and let's assume we have already found $u_{opt}(t)$ and our starting point is characterized by this optimal trajectory $u_{opt}(t)$, such that this starting point lies on the optimal trajectory. The function of $\tau$ is invariant to scaling. To prove this we want to show that:
\begin{align}
\tau(\alpha x_{0}, \alpha y_{0}) &\overset{!}{=} \alpha \tau(x_{0},y_{0}) \label{tau_inv_left} \\
\alpha \tau(x_{0},y_{0}) &= \alpha (\int_{0}^{\infty} (x_{0}+y_{0})dt) \nonumber \\
\tau(\alpha x_{0}, \alpha y_{0}) &=\int_{0}^{\infty} (\alpha x_{0}+ \alpha y_{0})dt  \nonumber \\
&= \int_{0}^{\infty} (\alpha x_{0} )dt + \int_{0}^{\infty} (\alpha y_{0}) dt  \nonumber \\
&=\alpha \int_{0}^{\infty}  x_{0} dt +\alpha \int_{0}^{\infty}  y_{0} dt  \nonumber \\
&=\alpha( \int_{0}^{\infty}  x_{0} +y_{0}) dt \nonumber \\
&=\alpha \tau(x_{0},y_{0}) \nonumber 
\end{align}
Differentiating the right side of equation \ref{tau_inv_left} with respect to $\alpha$ yields:
\begin{align}
\tau(x_{0},y_{0})\label{diff_right}
\end{align}
Differentiating the left side of equation \ref{tau_inv_left} with respect to $\alpha$ is done by making use of the multi-variable chain rule, as described in the following. First we introduce $F$, $f$ and $g$ to dissemble the function into its items:
\begin{align*}
F&:  \mathbb{R}^{3} \rightarrow \mathbb{R} \ \text{,} \ F(x_{0},y_{0},\alpha)= \tau(\alpha x_{0},\alpha y_{0})\\
f&: \mathbb{R}^{3} \rightarrow \mathbb{R}^{2}
\ \text{,} \ f(x_{0},y_{0},\alpha)= (\alpha x_{0},\alpha y_{0}) \\
g&: \mathbb{R}^{2} \rightarrow \mathbb{R} \ \text{,} \ g(u,v)= \tau(u,v)
\end{align*}
The Jacobi matrix of $F$ is:
\begin{align}
 J\!F(x_{0},y_{0},\alpha)=(\frac{\partial F}{\partial x_{0}}, \frac{\partial F}{\partial y_{0}}, \frac{\partial F}{\partial \alpha})\,.
\end{align}
As we seek to differentiate with respect to $\alpha$, we are interested in the last entry of  $J\!F$.
The Jacobi matrix of $F$ can be calculated from:
\begin{align}
J\!F(x_{0},y_{0},\alpha)=J\!g(f(x_{0},y_{0},\alpha))\cdot J\!f(x_{0},y_{0},\alpha) \,. \label{jacobi} 
\end{align}
Therefore, we need to define $J\!g$ and $J\!f$:
\begin{align}
J\!f(x_{0},y_{0},\alpha)=\begin{pmatrix}
\frac{\partial f_{1}}{\partial x_{0}} & \frac{\partial f_{1}}{\partial y_{0}} & \frac{\partial f_{1}}{\partial \alpha} \\
\frac{\partial f_{2}}{\partial x_{0}} & \frac{\partial f_{2}}{\partial y_{0}} & \frac{\partial f_{2}}{\partial \alpha}
\end{pmatrix}=
 \begin{pmatrix}
\alpha & 0 & x_{0} \\
0 & \alpha & y_{0} 
\end{pmatrix}
\end{align}
\begin{align}
J\!g(u,v)=\begin{pmatrix}
\frac{\partial g}{\partial u} \,,& \frac{\partial g}{\partial v}
\end{pmatrix} 
\end{align}
Now we can plug $J\!f$ and $J\!g$ into \ref{jacobi} to determine $J\!F$:
\begin{align}
J\!F&= \begin{pmatrix}
\frac{\partial g}{\partial u}(\alpha x_{0}, \alpha y_{0})\,, & \frac{\partial g}{\partial v}(\alpha x_{0}, \alpha y_{0})
\end{pmatrix}
\cdot  \begin{pmatrix}
\alpha & 0 & x_{0} \\
0 & \alpha & y_{0} 
\end{pmatrix} \\
&=\begin{pmatrix}
\frac{\partial g}{\partial u}(\alpha x_{0}, \alpha y_{0})\alpha \,, & \frac{\partial g}{\partial v}(\alpha x_{0}, \alpha y_{0})\alpha \,, & \frac{\partial g}{\partial u}(\alpha x_{0}, \alpha y_{0})x_{0} + \frac{\partial g}{\partial v}(\alpha x_{0}, \alpha y_{0})y_{0}
\end{pmatrix} \,,
\end{align}
where the last entry of this matrix corresponds to the last entry of $J\!F$ and therefore, to $(\frac{\partial F}{\partial \alpha})$, which is the partial derivative of $\tau$ with respect to $\alpha$:
\begin{align}
\frac{\partial \tau}{\partial u}(\alpha x_{0}, \alpha y_{0})x_{0} + \frac{\partial \tau}{\partial v}(\alpha x_{0}, \alpha y_{0})y_{0} \label{diff_left}
\end{align}
Because of \ref{tau_inv_left}, we can equate \ref{diff_left} and \ref{diff_right} (denoting the partial derivative of $\tau$ with respect to its first variable by $\frac{\partial\tau}{x_{0}}$ and the partial derivative with respect to its second variable by $\frac{\partial\tau}{y_{0}}$):
\begin{align}
\tau(x_{0},y_{0})=\frac{\partial \tau( x_{0}, y_{0})}{\partial x_{0}}  \cdot x_{0} + \frac{\partial \tau( x_{0}, y_{0})}{\partial  y_{0}}   \cdot y_{0} \label{A_tau_gen}
\end{align}
Considering the next infinitesimal step from $(x_{0},y_{0})$ to $(x',y')$, with $x'=x_{0}+dx$ and 
 $y'=y_{0}+dy$, where $dx$ is the shift in the direction of $x$ and $dy$ the shift in the direction of $y$. With $x_{0}+y_{0}=const.=K$. Then the new point $(x',y')$ is not guaranteed to be feasible. We, therefore, want to project the point $(x',y')$ to the line, connecting points $(0,K)$ and $(K,0)$, which represents the allowed combinations of concentrations for $x$ and $y$, such that the concentration ratio does not change (see figure \ref{ana1}).\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{ana1}
\captionsetup{width=\linewidth}
\caption[Derivation of analytical solution]{The figure illustrates points $(x_{0},y_{0})$, $(x',y')$ and $(\tilde{x},\tilde{y})$ and the infinitesimal step from the starting point $(x_{0},y_{0})$ to $(x',y')$ as well as the projection of $(x',y')$ to  $(\tilde{x},\tilde{y})$ onto the line connecting points $(0,K)$ and $(K,0)$, whilst keeping the ration of concentrations. The figure is reproduced and slightly modified from \cite{klipp2002}, Supplementary Material.\label{ana1}}
\end{figure}\noindent To do this we use the line that goes through the origin and the point $(x',y')$, which is also the position vector of this point, and calculate the intersection with the line to which we want to project the point. The equation of the line connecting points $(0,K)$ and $(K,0)$ is obviously:
\begin{align}
f(x)=-x+K
\end{align}
If we denote $g(x)$ as the line connecting the origin and the point $(x',y')$, we have the following equation for the line $g(x)$:
\begin{align}
g(x)=\frac{y'}{x'}\cdot x
\end{align}
The point we are looking for is the intersection of lines $g(x)$ and $f(x)$, which represents the projected point $(\tilde{x},\tilde{y})$:
\begin{align}
f(x)&=g(x)\\
-x+K&=\frac{y'}{x'}\cdot x\\
\end{align}
Reformulating yields the $x$ value of the intersection point of lines $g(x)$ and $f(x)$:
\begin{align}
K&=\frac{y'}{x'}\cdot x +x \\
K&=( \frac{y'}{x'} +1) \cdot x \\
K&= \frac{y'+x'}{x'} \cdot x \\
x&=\frac{K}{y'+x'}\cdot x' \\
\end{align}
Reformulating $f(x)$:
\begin{align}
f(x)=y&=-x+K\\
x&=-y+K
\end{align}
and $g(x)$:
\begin{align}
g(x)=y&=\frac{y'}{x'} \cdot x\\ 
x&= \frac{x'}{y'}\cdot y
\end{align}
and equating both yields the $y$ value of the intersection point:
\begin{align}
-y+K &= \frac{x'}{y'}\cdot y\\
\frac{K}{y} &= \frac{x'}{y'}+1\\
\frac{K}{y} &= \frac{x'+y'}{y'}\\
y&=\frac{K}{x'+y'}\cdot y'
\end{align}
Yielding the following formula for point$(\tilde{x},\tilde{y})$:
\begin{align}
(\tilde{x},\tilde{y}) = \frac{K}{x'+y'} \cdot (x',y')\label{A_scaled}
\end{align}
The characteristic time related to these points fulfill the relation:
\begin{align}
\tau(\tilde{x},\tilde{y})|_{u(t)}=\frac{K}{x'+y}\tau(x',y')|_{u(t)}
\end{align}
Rearranging leads to:
\begin{align}
\tau(x',y')|_{u(t)}= \frac{x'+y'}{K}\cdot  \tau(\tilde{x},\tilde{y})|_{u(t)} \label{tau_tilde}
\end{align}
This represents the characteristic time related to those points aka the concentrations of the metabolites $X$ and $Y$. Since we assumed our starting point $(x_{0},y_{0})$ to relate to the time that is characteristic to the $optimal$ trajectory $u_{opt}(t)$, we have to determine $\tau(x_{0},y_{0})|_{u(t)}$. Looking at figure \ref{ana1}, it becomes clear that it is the sum of the characteristic time at point $(x',y')$ and the time of the infinitesimal step from our starting point to $(x'y')$, which is:
\begin{align}
\tau(x_{0},y_{0})|_{u(t)}= (\tau(x',y')+(x_{0}+y_{0})dt)|_{u(t),t>dt}
\end{align}
With \ref{tau_tilde}, we have defined the first part of the sum. For the second part, we know that $x'=x_{0}+dx$ and $y'=y_{0}+dy$. As the sum of the metabolite concentrations is restricted, we have: $x_{0}+y_{0} = K$. This also holds for the scaled point $(\tilde{x},\tilde{y})$: $\tilde{x}+\tilde{y}= K$.
With this information in hand and some additional rearranging and shortening, we have the definition for our $\tau$:
\begin{align}
\tau(x_{0},y_{0})|_{u(t)}= \frac{x'+y'}{K}\cdot  \tau(\tilde{x},\tilde{y})|_{u(t)}+ K\cdot dt
\end{align}
with $(\tilde{x}=x_{0}+d\tilde{x}, \tilde{y}=y_{0}+d\tilde{y})$ and $d\tilde{x}=-d\tilde{y}$, we get\\ ($\tau(x_{0},y_{0})$ meant as $\tau(x_{0},y_{0})|_{u(t)}$)
\begin{flalign}
\tau(x_{0},y_{0})&= \frac{x'+y'}{K}\cdot  \tau(x_{0}+d\tilde{x},y_{0}+d\tilde{y})+ K\cdot dt \\
&\text{with expansion of  } \tau(x_{0}+d\tilde{x},y_{0}+d\tilde{y}) \text{  we get:} \nonumber\\
&= \frac{x'+y'}{K}\cdot  (\tau(x_{0},y_{0})+\tau(d\tilde{x},d\tilde{y}) )+ K\cdot dt \nonumber\\
&=\frac{x_{0}+dx+y_{0}+dy}{K}\cdot  (\tau(x_{0},y_{0})+\tau(d\tilde{x},d\tilde{y}) )+ K\cdot dt \nonumber\\
&=\frac{K+dx+dy}{K}\cdot  \left(\tau(x_{0},y_{0})+ \frac{\partial \tau}{\partial x_{0}}d\tilde{x}+  \frac{\partial \tau}{\partial y_{0}}d\tilde{y}\right)+ K\cdot dt \nonumber \\
&\text{with  } d\tilde{x}=-d\tilde{y} \text{  we get:} \nonumber \\
&=\frac{K+dx+dy}{K}\cdot  \left(\tau(x_{0},y_{0})+ \frac{\partial \tau}{\partial x_{0}}d\tilde{x}-  \frac{\partial \tau}{\partial y_{0}}d\tilde{x}\right)+ K\cdot dt \nonumber \\
&=\frac{K+dx+dy}{K}\cdot  \left(\tau(x_{0},y_{0})+ \tilde{dx}(\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\right)+ K\cdot dt \nonumber \\
&=\frac{K+dx+dy}{K}\cdot \tau(x_{0},y_{0})+ \frac{K+dx+dy}{K}\cdot (\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\tilde{dx}+ K\cdot dt \nonumber \\
0&=\frac{K+dx+dy}{K}\cdot \tau(x_{0},y_{0})+\frac{K+dx+dy}{K}\cdot (\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\tilde{dx} + K\cdot dt - \tau(x_{0},y_{0}) \nonumber \\
0&=\tau(x_{0},y_{0})(\frac{K+dx+dy}{K}-1)+ \frac{K+dx+dy}{K}\cdot (\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\tilde{dx} + K\cdot dt \nonumber \\
0&=\tau(x_{0},y_{0})(1+ \frac{dx+dy}{K}-1)+ \frac{K+dx+dy}{K}\cdot (\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\tilde{dx} + K\cdot dt \nonumber \\
0&=\tau(x_{0},y_{0})\cdot\frac{dx+dy}{K}+ \frac{K+dx+dy}{K}\cdot (\frac{\partial \tau}{\partial x_{0}}- \frac{\partial \tau}{\partial y_{0}})\tilde{dx} + K\cdot dt \nonumber 
\end{flalign}
with $ (K+dx+dy)\tilde{x} = (y_{0}dx-x_{0}dy)$, we get
\begin{align}
0=\frac{1}{K}(dx+dy)\tau(x_{0},y_{0})|_{u(t)}+\frac{1}{K}(y_{0}dx-x_{0}dy)\left(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}\right)+K\cdot dt \label{A_2.16}
\end{align}
Now that we have defined $\tau$ for the point $(x_{0},y_{0})$, for which we assumed $u(t)$ to be optimal, we can use  \ref{A_sysdym} at $(x_{0}$, $y_{0})$ on the optimal trajectory $u$ to determine $dx$ and $dy$:
\begin{align}
dx&=-ux_{0}dt \\
dy&=ux_{0}dt-(1-u)y_{0}dt \nonumber
\end{align}
plugging these into \ref{A_2.16} yields (using the $\tau$ for $\tau(x_{0},y_{0})$, to keep it short):
\begin{flalign}
0&= K\cdot dt +\frac{1}{K}(-ux_{0}dt+ux_{0}dt-(1-u)y_{0}dt)\tau \ + \nonumber \\ \ &\frac{1}{K}(y_{0}(-ux_{0}dt)-x_{0}(ux_{0}dt-(1-u)y_{0}dt))(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}})\label{A_2.17}\\
0&= K\cdot dt +\frac{1}{K}(-(1-u)y_{0}dt)\tau +\frac{1}{K}(-y_{0}x_{0}u dt-x^{2}_{0}u dt+x_{0}y_{0}dt-ux_{0}y_{0}dt)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber \\
0&= K\cdot dt +\frac{1}{K}(-(1-u)y_{0}dt)\tau +\frac{1}{K}(x_{0}y_{0}dt(1-2u)-x^{2}_{0}u dt)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber \\
0&= K^{2}\cdot dt +(-(1-u)y_{0}dt)\tau +(x_{0}y_{0}dt(1-2u)-x^{2}_{0}u dt)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber \\
0&=dt( K^{2}\cdot  +(-(1-u)y_{0})\tau +(x_{0}y_{0}(1-2u)-x^{2}_{0}u)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}})) \nonumber \\
0&=K^{2}-(y_{0}-uy_{0})\tau + (x_{0}y_{0}(1-2u)-x^{2}_{0}u)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber \\
0&=K^{2}-y_{0}\tau + uy_{0}\tau + (x_{0}y_{0}(1-2u)-x^{2}_{0}u)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber \\
y_{0}\tau &= K^{2} + uy_{0}\tau + (x_{0}y_{0}(1-2u)-x^{2}_{0}u)(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}) \nonumber
\end{flalign}
Resubstitute $\tau(x_{0},y_{0})$ for $\tau$:
\begin{flalign}
y_{0}\tau(x_{0},y_{0})&=K^{2}+uy_{0}\cdot \tau(x_{0},y_{0})+\bigg((1-2u)x_{0}y_{0}-ux_{0}^{2}\bigg)\left(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}\right)\label{A_2.18}
\end{flalign}
Plugging \ref{A_tau_gen} into \ref{A_2.18}, shortening the term and sorting all constants($const=K=x_{0}+y_{0}$) yields:
\begin{flalign}
y_{0}\tau(x_{0},y_{0})&=K^{2}+uy_{0}\cdot \bigg(\frac{\partial \tau}{\partial x_{0}}\cdot x_{0}+\frac{\partial \tau}{\partial y_{0}}\cdot y_{0}\bigg)+\bigg((1-2u)x_{0}y_{0}-ux_{0}^{2}\bigg)\left(\frac{\partial\tau}{\partial x_{0}}-\frac{\partial\tau}{\partial y_{0}}\right) \nonumber \\
&=const. + \frac{\partial \tau}{\partial x_{0}}\cdot u(-x_{0}y_{0}-x_{0}^{2})+\frac{\partial \tau}{\partial y_{0}}\cdot u(y_{0}+x_{0})^{2} \nonumber \\
&=u\Big(-\frac{\partial \tau}{\partial x_{0}}x_{0}(y_{0}+x_{0})+\frac{\partial \tau}{\partial y_{0}}(y_{0}+x_{0})^{2}\Big) \nonumber \\
&=const.+u\bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}x_{0}\bigg) \label{A_2.19}
\end{flalign}
Now, let's come back to the intention of minimizing the transition time. If we want to minimize \ref{A_2.19}, where $u$ represents our time dependent enzyme concentrations, we can make some assumptions about $u$. Since \ref{A_2.19} only consists of a constant part that cannot be influenced and a product, we have three scenarios for choosing $u$ with, $u \in [0,1]$, such that we minimize the term \ref{A_2.19}:
\begin{align}
\text{if} \ \bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}x_{0}\bigg) > 0 \label{A_if_1}
\end{align}
then $u$ must be equal to zero, to obtain the smallest possible value.
\begin{align}
\text{if} \ \bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}x_{0}\bigg) < 0 \label{A_if_2}
\end{align}
then $u$ must be equal to one, to obtain the smallest possible value.
\begin{align}
\text{if} \ \bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}x_{0}\bigg) = 0 \label{A_if_3}
\end{align}
then no assumptions can be made and $u$ is undetermined.\\
We started the derivation of 2.19 with the assumption of an unknown starting point $(x_{0},y_{0})$ that corresponds to the optimal trajectory of $u$.  $x_{0}$ represents the concentration of metabolite $X$, the substrate, at time point zero. $y_{0}$ represents the concentration of metabolite $Y$, the intermediate in a 2-step pathway, at time point zero.\\ Let's consider two special cases for this point. The first case with
\begin{align}
1.)\ & x_{0}=0\,, y_{0}=K
\end{align}
then \ref{A_2.19} yields:
\begin{align*}
const.+ u\bigg(\frac{\partial \tau}{\partial y_{0}}-0\bigg)
\end{align*}
with
\begin{align*}
\bigg(\frac{\partial \tau}{\partial y_{0}}\bigg) > 0
\end{align*}
we can make use of \ref{A_if_1} and determine $u$ to be zero. Otherwise, if
\begin{align*}
\bigg(\frac{\partial \tau}{\partial y_{0}}\bigg) < 0\,,
\end{align*}
according to \ref{A_if_2}, we would determine $u=1$.  Recalling our system \ref{A_sys} this means our substrate $X$ is being degraded, which makes no sense in this case, for which we assumed $x_{0}$ to be zero. Thus, the system would degrade a non-existing substrate and we, therefore, choose $u=1$, for the case of $x_{0}=0, y_{0}=K$.\\ As a second case for this point, let's consider the following:
\begin{align}
2.)\ & x_{0}=K\,, y_{0}=0
\end{align}
then we seek to minimize
\begin{align*}
u\bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}K\bigg)\,.
\end{align*}
If $\bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}K\bigg)< 0 $  according to \ref{A_if_2}, we can determine $u=1$. An active enzyme during the first reaction which converts the substrate to the intermediate metabolite makes sense only if the substrate is present at the beginning. Therefore, this is the only possible solution for the case where our starting point is $x_{0}=K, y_{0}=0$.\\
Both cases show how the enzyme concentrations depend on $x_{0}$, which suggests the introduction of the following function:
\begin{align}
f(x_{0})=\bigg(\frac{\partial \tau}{\partial y_{0}}-\frac{\partial \tau}{\partial x_{0}}x_{0}\bigg) \label{fx}
\end{align}
Since $x_{0}$ lies in the interval $[0,K]$, we know that there is a value $x\cdot $, for which the function changes its sign:
\begin{align}
0\le x_{0}<x\cdot  \\
x\cdot <x_{0}\le K 
\end{align}
Assuming we start with $x_{0}$ smaller than $x\cdot $, the right summand of the term, is smaller than the left, thus keeping the sign of the function positive. This requires $u=0$, as discussed in \ref{A_if_1}. As soon as $x_{0}$ is greater than $x\cdot $, the function changes its sign. The negative outcome requires $u=1$, as \ref{A_if_2} suggests. At $x_{0}=x\cdot $, both summands of the function are equal, resulting in $f(x_{0})=0$, thus we can make no assumptions about $u$.\\
Now we can again consider the two different starting cases. Starting with $x_{0}$ greater than $x\cdot $, we have $u=1$, thus active enzymes degrading the substrate $X$. As soon as $x_{0}$ is small enough $(x_{0}=x\cdot )$ the system reaches time $t=T$, a point where $f(x)=0$ (see figure \ref{ana2}).\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{ana2}
\captionsetup{width=\linewidth}
\caption[Derivation of analytical solution 2]{The figure illustrates how  $x_{0}$ influences the function \ref{fx}. There exist two cases for the starting point $(x_{0},y_{0})$. Starting with $x_{0}=K$  thus $x_{0} > x \cdot$, the system requires an active enzyme, which yields the degradation of $X$ and the production of $Y$ until the system reaches a point $(x \cdot, y \cdot)$ where f(x)=0 and afterwards it must yield $\frac{y}{x}=const.$. Starting with $x_{0}=0$, requires $u=0$, thus enzyme two is active, degrading metabolite $Y$, until the system reaches the point $(x \cdot, y \cdot)$. The figure is reproduced and slightly modified from \cite{klipp2002}, Supplementary Material.\label{ana2}}
\end{figure}\noindent Since $x\cdot $ is the value for $x_{0}$, which switches the sign of the function, the time $t$ can be denoted as the switching time. The same holds for the other case, where we start off with $x_{0}<x\cdot $ and $u=0$, which leads to a degradation of $Y$ (because of \ref{A_sys}). At any time after $T$, it must yield:
\begin{align}
\frac{dy}{dx}=\frac{y}{x}=const. \label{A_ydurchx_const}
\end{align}
This holds for both cases.\\ Plugging the differential equations from \ref{A_sysdym} into \ref{A_ydurchx_const} yields $u=const.$ for the time after $T$:
\begin{flalign}
\frac{dy}{dx}&= \frac{u(t)x(t)dt-(1-u(t))y(t)}{-u(tdt)x(t)dt}  \\
const &= -1 + \frac{(1-u(t))y(t)}{u(t)x(t)} \nonumber \\
const &= \frac{y(t)-u(t)y(t)}{u(t)x(t)} \nonumber \\
const &=\frac{y(t)}{u(t)x(t)}-\frac{u(t)y(t)}{u(t)x(t)} \nonumber \\
const &= \frac{1}{u(t)} \nonumber 
\end{flalign}
Now that we have determined $u$ to be constant at any time after $t=T$, we have proven that there exists and optimal trajectory $u_{opt}$, which consists of two constant parts:
\begin{align}
u(t) = 1,\ for\ t \in [0,T) \\
u(t) = const.,\ for \ t \in (T,\infty]
\end{align}
\subsubsection{Minimizing the transition time}
Recalling the definition for the transition time defined in \ref{a_time_def}, we have an integral with the borders zero and infinity. In the previous section we have proven that the transition time can be divided in two parts, with $t=T$ as the switching time, during which the enzyme concentrations are constant. Thus we can split the integral as follows:
\begin{align}
\tau = \tau_{1}+\tau_{2} = \int_{0}^{T}(x+y)dt +  \int_{T}^{\infty}(x+y)dt\,.
\end{align}
Considering the starting point $x_{0}=1,y_{0}=0$, with $u(t)=1$ and $x+y=const$ (\ref{A_sysdym}), we obtain the following for the function $\tau_{1}$:
\begin{align}
\tau_{1}= \int_{0}^{T}(x+y)dt =\int_{0}^{T}(const.)dt = [t]_{0}^{T}= T-0 = T\,.
\end{align}
After the first time interval, when $t=T$, the metabolite concentrations at this time point are obtained by the integration of their differential equations from \ref{A_sysdym}:
\begin{flalign}
\frac{dx}{dt}&=-const. \cdot x(t) &|&\cdot dt \text{ , } :x(t) \nonumber \\
\frac{1}{x(t)}dx&=- const. \cdot dt &| &\text{neglecting } const. \nonumber \\
\frac{1}{x(t)}dx&=-dt &| &\text{integrating both sides} \nonumber \\
\int_{0}^{x}\frac{1}{x(t)}dx &= \int_{T}^{\infty}-1dt \nonumber \\
[ln(x)]^{x}_{0}&=[-t]_{T}^{\infty} &| &\exp()\nonumber \\
[x]^{x}_{0}&=[\exp(-t)]_{T}^{\infty} \nonumber \\
x&=\exp(-\infty)-\exp(-T)\,. \nonumber 
\label{A_2.34}
\end{flalign}
Thus $x(T)= \exp^{-T}$ and $y(T)=1-\exp^{-T}$, because of  $x+y=const.$ and assuming $const.=1$.
With \ref{A_sysdym} we obtain the following for the sum of $x$ and $y$:
\begin{align}
x+y & = ux(t)-(1-u)y(t)-ux(t) \nonumber \\
&= -y(t)+uy(t) \nonumber \\
y&=\frac{x}{-2+u}\,.\\
\end{align}
Now, plugging the metabolite concentrations derived in \ref{A_2.34} into the formula we get:
\begin{align}
1-\exp^{-T} =\frac{\exp^{-T} }{-2+u}\nonumber \\
\dots\nonumber \\
&=\frac{2-\exp^{-T} }{1-\exp^{-T} }\,.
\end{align}
Putting both components of $\tau$ together, we obtain the following transition time $\tau$, which we seek to minimize:
\begin{align}
\tau = T + \frac{2-\exp^{-T} }{1-\exp^{-T} }\,. \nonumber  \\
\end{align}
This function has its minimum at $T=0.9624$, with $\tau_{opt}=3.5805$.
With this we have determined the minimum transition time needed to convert the substrate $X$ to the product $Z$, with the given system equations from \ref{A_sysdym}
From this, in a final step we can determine the optimal enzyme concentration for the second time interval. We know that in this interval $\frac{y}{x}= const.$ and we also know that $u=const.$. From \ref{A_sysdym} and \ref{A_ydurchx_const}, it follows
\begin{align}
y=\frac{U}{1-2U}x\,. \label{A_y} 
\end{align}
As we know the metabolite concentrations at time $T$, the time where we want to determine $u$ (which can be any time after $T$, since $u$ is constant throughout the second interval), we can plug them into \ref{A_y} and get:
\begin{align}
u=\frac{1-\exp^{-T}}{2-\exp^{-T}}\,.
\end{align}
Having the optimal switching time, which yielded the minimum transition time, we can easily plug this value into \ref{A_y} and get the following for the optimal enzyme concentration during the second time interval:
\begin{align}
\frac{3-\sqrt[2]{5}}{2}\,.
\end{align}
For the derivation we introduced the variable $u(t)$ denoting enzyme $E_{1}$, analogously $1-u(t)$ corresponds to $E_{2}$.
This yields $1-\frac{3-\sqrt{5}}{2}$ for $E_{2}$ in the second interval.
Figure \ref{ana_e} shows the enzyme concentration profile of the solution for both enzymes.
\begin{figure}[h]
\includegraphics[width=\linewidth]{ana_e}
\captionsetup{width=\linewidth}
\caption[Enzyme solution profile for the 2 step pathway]{This figure shows the enzyme concentrations for both enzymes. The optimized switching point is $t_{1}=ln(2/(3-\sqrt(5)))= 0.9624237$. In the first interval $E_{1}=1$ and $E_{2}=0$. In the second time interval $E_{1}= 0.381966 $ and $E_{2}=0.618034$. \label{ana_e}}
\end{figure}
\subsection{Pontryagin's Maximum Principle}
The previous section describes the analytical approach for an explicit solution to the optimization problem. Unfortunately, for greater pathways $n>2$ there exists the need for numerical methods to approximate a solution \citep{klipp2002}. Nonetheless, a theoretical solution approach has been published, where \citeauthor{oyarzun2009} describes how the sequential activation of enzymes in a metabolic pathway emerges from the optimality principle. Although the problem considered within the work of \citeauthor{oyarzun2009} differs slightly to the one addressed here, its main purpose and outcome is profoundly similar. Therefore, the idea of the approach is shortly summarized in this section.\\
In contrast to our problem formulation, \citeauthor{oyarzun2009} does not take any specific pathway length into account, but rather keeps the problem formulation general. The same is true for the enzyme kinetics, where the authors only specify a group of reaction kinetics in contrast to our assumption of mass action kinetics. Furthermore, they are not considering the transition time as defined in the previous section, but rather the final time $t_{f}$, which represents the duration of the process until steady state. They also incorporated a measure of enzyme usage into their objective function, thus combining minimization of both enzyme usage and time taken to reach the system's steady state:
\begin{align}
J=\int_{0}^{t_{f}}\big(1+\alpha^{T}u(t)\big)dt \, \text{\citep{oyarzun2009}}\,,
\end{align}
where $\alpha$ is a vector of weights reflecting the relative biosynthetic cost of the specific enzyme.\\ Moreover, they assumed constant substrate concentration, as opposed to a consumed substrate. Lastly they also formulated different path and endpoint constraints to their problem.
%\begin{flalign}
%U&: \begin{cases} 
%      \sum_{i=0}^{n}u_{i} \leq E_{T} \\
%      u_{i} \geq 0,  \ &i=0,1,...,n
%    \end{cases}\label{oryazun_1}
% \end{flalign}
The input constraint describing the upper bound for the enzyme concentrations is the same as in our problem formulation. Additional constraints in \citeauthor{oyarzun2009}'s model are two terminal constraints ensuring the system stays at its steady state after reaching it. This is achieved with an additional terminal constraint, which forces appropriate enzyme concentrations at the final time to maintain the steady state flux of the metabolites.\\
\citeauthor{oyarzun2009} stated this problem in a control theoretical framework and made use of optimal control theory to analyze it, thereby also making use of Pontryagin's Maximum Principle (PMP) \citep{pontryagin}. The Maximum Principle in general grants conditions for a control trajectory to be optimal, whilst assuming that the controls are piecewise continuous. The conditions described by the PMP must be fulfilled by the solution to the addressed problem.  The use of PMP for dynamic Optimal Control Problems is classified as an $indirect$ solution approach. \citeauthor{oyarzun2009} used this theorem, which is over 60 years old, to recast their dynamic optimization problem as a static non-linear programming problem, which they then solved with a gradient based method which is implemented in the Optimization Toolbox of MATLAB.\\ One year later \cite{bartl} published another analytical solution approach that unlike \cite{oyarzun2009}, considers the optimization of the transition time. In their work, they also made use of PMP, but not only to proof the sequential behavior of enzyme activation. To build the mathematical framework according to PMP, the Hamiltonian function $H$ is defined, consisting of the objective function, state equations and so-called co-state variables. The PMP states that the objective function reaches its optimum when the Hamiltonian is optimized solely by the control variables. Considering the problem formulated in \ref{gpf} and according to the solution approach of \citeauthor{bartl}, the Hamiltonian is defined as:
\begin{align}
H=(S+X+Y)+\lambda_{1}(-E_{1}S)+\lambda_{2}(E_{1}S-E_{2}X)+\lambda_{3}(E_{2}X-E_{3}Y)
\end{align}
where $\lambda_{1}$, $\lambda_{2}$ $\lambda_{3}$ are co-state variables or adjoint variables. If a trajectory of control and state variables is optimal, the co-state variable vector $\lambda$ exists, such that the PMP conditions are satisfied \citep{pontryagin}. Reformulating and simplifying the function, with the idea that the control variables minimize the Hamiltonian, leads to the following:
\begin{align}
&min \ H(S,X,Y,E_{1},E_{2},E_{3}) \\
&= (S+X+Y) + min_{E_{i}} {( \lambda_{2}- \lambda_{1})E_{1}S+( \lambda_{3}- \lambda_{2})E_{2}X+ \lambda_{3}(-E_{3})Y } \\
&=min_{E_{i}} (- \eta_{1}E_{1}- \eta_{2}E_{2}- \eta_{3}E_{3})
\end{align}
The problem can be expressed as a linear programming problem, where the feasible region is restricted by the constraint of maximal enzyme usage. Its polyhedron is a pyramid whose vertices correspond to the associated enzyme concentrations: each axis in the three dimensional space corresponds to one enzyme, thus the points $(1,0,0)$, $(0,1,0)$, $(0,0,1)$, $(0,0,0)$ are the vertices of the pyramid. Now \citeauthor{bartl} states, when minimizing the objective function (hyperplane), feasible optimal solutions can only lie on the vertices. Eliminating vertex $(0,0,0)$ because it is associated with no enzyme activity and thus cannot contribute to the activation of the pathway, we are left with three possible optimal solutions:
$(1,0,0)$, $(0,1,0)$, $(0,0,1)$. Furthermore it can be argued that each solution can only be active when no other solution is active, due to limited maximum enzyme concentration.  
To minimize the objective if the first solution is active (total available enzyme concentration required by enzyme 1, enzyme concentrations of enzyme 2 and 3 are zero), the coefficient $\eta_{1}$ needs to be positive. The same holds for $\eta_{2}$ $\eta_{3}$ and the corresponding solutions $(0,1,0)$ and $(0,0,1)$.  With this, and the fact that $S$, $X$ and $Y$ are always greater or equal to zero, we now know that: 
\begin{align}
\lambda_{1} \geq \lambda_{2} \geq \lambda_{3}
\end{align}
Representing $\eta_{i}$ as switching functions and analyzing their variations by their time derivatives \citeauthor{bartl} proves that each switching function has separate time domains, within which, each coefficient $\eta_{i}$ is maximal when the corresponding $e_{i}$ is maximal. With this, and according to the initial conditions $S(0)=1$, $X(0)=Y(0)=P(0)=0$, the authors can establish solutions for the first and second time intervals:
\begin{align}
0 \leq t \leq t_{1} : (1,0,0)\\
0 \leq t \leq t_{2} : (0,1,0)
\end{align} 
For the third time interval, \citeauthor{bartl} states that no vertex in the polyhedron can be selected as a solution. Therefore, the solution to this time interval cannot be solved with the PMP \citep{bartl}. Nonetheless, using the derivative of the Hamiltonian they prove that the enzyme concentrations during this time interval are constant. Similar to the analytical proof for the 2-step pathway in the previous section, the objective function i.e. the time interval is divided into the 3 time periods, for each of which the solution is determined. As the enzyme concentrations are known for the first and second time period, they are easy to determine. For the third time period, the enzyme concentrations are known to be constant. Thus \citeauthor{bartl} expresses the transition time, as a function depending on the switching points $t_{1}$,$t_{2}$ and the values of the control variables $E_{1}$,$E_{2}$,$E_{3}$. With this they arrived at a non-linear optimization problem and solved it with the Newton method. Thus, they solved the problem virtually analytically, except for the last part. To determine the metabolite profiles and the enzyme concentrations in the last time period, the NLP needs to be solved with a numerical method.


% \begin{flalign}
%u_{i}(t)&=\frac{V}{w_{i}(x_{i}(t_{f}))}, \ t \geq t_{f},  &i= 0,1,...,n \label{oryazun_2}\\  
%S&: \sum_{i=0}^{n} \frac{V}{w_{i}(x_{i}(t_{f}))}, \leq E_{T}, \  x_{i}(t_{f}) > 0, &i= 0,1,...,n \label{oryazun_3}
%\end{flalign}
\pagebreak
\section{Numerical methods}
This section is meant to give an overview of existing optimization strategies that can be applied to the special class of dynamical optimization problems. The classification of named approaches adheres to definitions, given by \cite{Biegler} in his book about non-linear programming.
\subsection{Dynamic Optimization: Overview and classification}
A simple dynamic system is governed by a set of differential equations $z(t)$, where the dynamic systems equations are mostly defined with respect to the independent time variable $t$ \citep{Biegler}. A system of Differential Algebraic Equations (DAE) additionally consist of algebraic equations $y(t)$ and decision variables $u(t)$ that are also referred to as control variables and possible time-independent parameters $p$, with given initial values $z(0)=z_{0}$ for the state variables, this setting corresponds to an Initial Value Problem (IVP) where one aims at finding the solution $z(t)$, $u(t)$ and $p$. With a unique solution for the algebraic variables $y(t)$ that can be solved from \ref{o_solveY}. As we aim to find the optimal trajectory for the control variable $u(t)$, which minimizes the objective function, this problem can also be regarded as an Optimal Control Problem: 
\begin{align}
\frac{dz}{dt}&=f(z(t),y(t),u(t),p)\\
 &\,z(0)=z_{0} \\
&\,g(z(t),y(t),u(t),p)= 0\,,\label{o_solveY}
\end{align}\citep{Biegler}.\\
Similar problems which do not only consist of given differential equations and their associated initial values, but also possess boundary conditions that mustn't be violated by the solution are called boundary value problems (BVP). The primary difference between those two problems is that there exists a unique solution for IVP's (given certain conditions \cite{Biegler}, \textsc{Theorem 8.1}), whereas for BVPs this is not assured.\\
Now, adding an objective function, and describing the bound constraints by inequality constraints, leads us to the general formulation of a DAE constrained optimization problem with the objective function \ref{o_obj}, the system dynamics with its initial values \ref{o_dynms_i}, algebraic equations \ref{o_alg}, inequality constraints (bounds) \ref{o_pathc} and possible endpoint equations or inequalities \ref{o_endpc}:
\begin{flalign}
min \ &J \label{o_obj}\\
s.t. \ \ &\frac{dz}{dt}=f(z(t),y(t),u(t),p), z(0)=z_{0} \label{o_dynms_i}\\
&g(z(t),y(t),u(t),p) = 0 \label{o_alg}\\
&g(z(t),y(t),u(t),p) \leq 0 \label{o_pathc} \\
&h_{E}(z(t_{f}))=0 , h_{I}(z(t_{f})) \leq 0  \label{o_endpc}
\end{flalign}
The aim is to optimize the objective function, and thus determine solutions for $z(t)\,,y(t)\,,u(t)$ and $p$, such that the constraints (\ref{o_dynms_i}-\ref{o_endpc}) are not violated. $z(t)$ summarizes the state variables, $y(t)$ correspond to possible algebraic variables, $u(t)$ are the control variables, $p$ refers to time independent parameters and $t_{f}$ corresponds to the final time of the considered time horizon. Endpoint constraints ensure a constraint to be satisfied at the final time point.\\ 
Solution approaches basically fall into two classes: \textit{indirect} methods and \textit{direct} methods. The \textit{indirect} approach makes use of Pontryagin's Maximum Principle to transform the original problem into a two-point BVP with necessary optimality conditions \citep{klipp2}. Solving the Hamilton-Jacobi-Bellman equation is another indirect solution approach. The class of indirect optimization strategies is only briefly described in the section which summarizes solution approaches by \citeauthor{oyarzun2009} and \citeauthor{bartl} and are not taken into account as a solution approach to our problem. As \cite{klipp2} states, those approaches may not be appropriate to deal with general problems due to rising complexity. For the case of a short unbranched metabolic pathway, as considered in this thesis, those indirect methods might be appropriate. Nevertheless, they are not considered in this work, since the unbranched metabolic pathway only acts as a model pathway to find solution approaches that could then be applied to larger unbranched pathways or networks.\\
The second class of optimization strategies for DAE constrained optimization problems is the \textit{direct} class, which in turn is further divided into subgroups. Those subgroups are explained in more detail in the following sections, followed by their application to the problem of interest described in \ref{gpf}. An overview of the classification is given in figure \ref{o_class}.
\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{DAE_classes}
\captionsetup{width=\linewidth}
\caption[DAE optimization strategies]{This figure illustrates the classification of solution approaches for DAE constrained optimization problems. The figure is imitated from \cite{Biegler} and acts as a road map to applied approaches to the optimization problem that is discussed within this thesis. \label{o_class}}
\end{figure}\noindent
All \textit{direct} approaches are accompanied by the use of a DAE or ODE solver (a method, which solves a system of ordinary differential and algebraic equations),  and a NLP solver (an algorithm, which solves non-linear programs).\\
There exist multiple different algorithms to solve non-linear problems. They can be divided into three general classes: local deterministic methods, global stochastic methods and hybrid methods. A local NLP solver can not guarantee that the found solution is the global optimal solution. If the problem is particularly complicated, the solver can get stuck in a local optimum and won't leave the neighborhood to look for further optima to find the global one.  Global NLP solvers, on the other hand, are able to provide the global optimum to the objective function. Thus, ensuring that there exists no other solution that could improve the objective function. Obviously the drawback of global optimization methods is the computational cost, which is significantly higher than local search methods. Hybrid methods are combinations of both local and global methods, whereby the global NLP solver is used for a certain number of iterations to reach a solution from which the local NLP solver is executed to continue optimization. To bypass the use of global NLP solvers, there still remains the possibility of a multi-start with local solvers. This means the local NLP solver is launched several times from different initial guesses. After certain iterations, solutions are plotted such that the most frequent solution can be selected. Furthermore, this allows the possibility to classify the problem as convex if there exists only one solution that was found in each iteration \citep{klipp2}.\\
The following chapters attend to the description of three different solution strategies for DAE optimization problems, all of them belonging to the class of direct methods. Considering one approach for each class including a simultaneous approach, a sequential approach and something in between, the focus is put on how those approaches can be applied to our problem, such that a model is generated that can be fed to available software and be solved. No detailed description and comparison is given for the different kinds of NLP and DAE solvers that can be used in combination. Nonetheless, different NLP solvers are used in each approach, such that the most appropriate and known NLP solvers are covered.\\
The problem addressed corresponds to the one formulated in \ref{gpf}, with some adjustments. We now consider a 3-step pathway, which compromises the conversion of metabolite $S$ to product $P$ via intermediate metabolite $X$ and $Y$. The reactions are catalyzed by corresponding enzymes $E_{1}$, $E_{2}$, $E_{3}$. We further consider normalized quantities, and introduce one additional constraint, forcing the concentration of metabolite $P$ to take a certain value at the final time. Such a constraint is also called endpoint constraint. For the 3-step pathway, we introduce the following endpoint constraint:
\begin{align}
P(t_{f}) = 0.9\,.
\end{align}
%\subsubsection{Notes on calculation from original paper (prediction of temporal gene expression)}
%-solved numerically\\
%-$E_{i}(t)$ approximated by stepwise constant function\\
%-time axis subdivided into fixed number of time intervals\\
%-enzyme concentrations assumed to be constant in time intervals\\
%-quantities to be optimized: switching times and enzyme concentrations\\
%--> non.linear optimization procedure (NLP)\\
%-$m$ allowed switches\\
%-divide time axis into $m+1$ intervals\\
%-explicit solution of the systems equations for P(t) as a function of the $(m+1)n$ unknown enzyme concentrations and the $m$ switching times\\
%-explicit calculation of $\tau$ and minimization with\textbf{ steepest descent method}\\
%-\textbf{"in its mathematical foundation, our approach shares a lot of similarities with methods applied in the theory of optimal control"}\\
%-Reference:"The mathematical theory of optimal processes"\\
%\subsubsection{solution approaches from other authors}
%-\textbf{Oyarzun et al.:} classical optimal control theory with indirect methods\\
%-analytical proof of sequential activation for unbranched networks\\
%-\textbf{Bart et al.:} also indirect method from optimal control theory\\
%-maximum principle of pontryagin\\
%-Hamilton Jacobi Bellman equation\\
%-->not appropriate for general problems, large networks or unbranched ones--> resulting in too complex numerical problems
%\subsubsection{Notes on Global dynamic optimization approach \dots Klipp et al.}
%-\textbf{direct numerical methods:} complete parameterization (CP), multiple shooting (MS), Control Vector Parameterization (CVP)\\
%-those numerical methods transform the Optimal Control Problem to a non-linear programming problem (NLP)\\
%-discretization and approximation of control variables (enzymes and switching times)\\
%-CVP was selected (results in less complex NLPs)\\
%\\
%\textbf{CVP:}\\
%-time horizon divided into m time intervals, variable length\\
%-control variables approximated within each time interval by means of low order polynomials\\
%-->transformation to NLP\\
%-dynamic (ODE) and algebraic (total amount of enzyme concentrations) constraints\\
%-decision variables: switching points\\
%-control variables: enzyme concentrations(piece wise constant)\\
%-intervals with variable length : PWC-v\\
%-\textit{ACADO Toolkit}
%-initial value problem solver for dynamic constraints: \textit{RADAU5}, implicit Ruge-Kutta method\\
%\\
%-\textbf{NLP methods}\\
%-local and global methods\\
%-\textbf{local: }converge to closest solution to the initial guess\\
%-implementations that automatically handle constraints\\
%-dynamic optimization: sequential quadratic programming (SQP)\\
%-NLPs that result from CVP: multimodal\\
%--> local method might converge to local minimum\\
%-\textit{fmincon MATLAB}\\
%-\textit{ACADO Toolkit} C library or matlab interface, solves Optimal Control Problems, different algorithms\\
%-multi start of local methods might help\\
%-\textbf{global methods}:\\
%-multistart of local methods\\
%-stochastic ranking evolutionary search (SRES)\\
%-differential evolution (DE)\\
%-\textbf{hybrids}: stochastic global combined with deterministic local method\\
%-sequential hybrids\\
%-enhanced scatter search(eSS)\\
%-\textbf{problem formulations}\\
%-$n=3$, $min\bigg(\int_{t_{0}}^{t_{f}}\sum_{i=1}^{n=3} S_{i}dt\bigg)$\\
%-solution approximated by 3 variable length steps, with constant enzyme concentrations in each step\\
%-control variables: $e_{i}$\\
%-CVP: 3 PWC-v\\
%-decision variables: 3 enzymes$\cdot $3 steps $+$3 switching times $=$ 12 decision variables\\
%-initial values:$E_{T}=1 \ k_{i}=1 \ i=1,2,3,4 \ S_{1}(t_{0})=1 \ S_{i}(t_{0})=0 \ for \ i=2,3,4 \ S_{4}(t_{f})=0.9$\\
%-solved with local solvers e.g. \textit{fmincon MATLAB} or \textit{ACADO} with multi-starts\\
%---> fmincon special problem formulation for CVP...?!?!?\\
%-constrained NLP also solved with non-linear programming solvers: hybrid methods:\textit{ eSS(fmincon)
%}\\
%-\textbf{for n=5:} same problem formulation as in original paper from Klipp et al.\\
%-dynamic optimization problem transformed to NLP, assuming stepwise approximation of enzyme profiles\\
%-number of decision variables: (5 enzymes $\cdot $ 5 steps + 5 switching times) 30\\
%-6 constraints ( 5 differential equations and 1 total enzyme concentration constraint)\\
%-multi start of local solvers could not reach optimal solution\\
%-hybrid enhanced Scatter Search (eSS) with FSQP or fmincon showed best performance\\
%\\
%-\textbf{tools:}\\
%-Matlab fmincon\\
%-FSQP Zhou et al.\\
%-ACADO toolkit Houska et al.\\
%-differential evolution (DE) Storn et al.\\
%-eSS Egea et al.\\
%-scatter search (SS) Egea et al.\\
%-indirect numerical methods Oyarzun PhD thesis\\
%
%
%\pagebreak
\subsection{Sequential Approach: Control Vector Parameterization}
This section introduces a $direct$ method to solve dynamic optimization problems. The method belongs to the class of sequential solution strategy and is called Control Vector Parameterization (CVP).\\
In general, the sequential approach consists of the discretization of the control variables and the combination of DAE and NLP solvers in a sequential manner (see figure \ref{CVP}). The controls are approximated by piecewise polynomials, and optimization occurs with respect to the polynomial coefficients. Initial value problem solvers are used to solve the system of DAEs (or ODEs) in a loop, while the control variables are updated by the NLP solver. Possible DAE solvers include the Runge-Kutta method, and other single-step or multi-step methods \citep{Biegler}. The DAE solver determines the state variable profiles $z(t)$ and the algebraic variables $y(t)$, which in turn determine the objective value. The NLP solver updates the control variables, represented as parametrized functions, and feeds the DAE solver in the next iteration to solve the resulting IVP. This is repeated until convergence of the solution. Therefore, to solve a DAE optimization problem with the sequential approach, we require an IVP solver that repeatedly feeds the NLP solver with an updated solution, a sensitivity analysis to calculate the gradient of the objective, and a NLP solver. Applied to our problem formulated in \ref{gpf}, the corresponding model is generated by the following steps:
\begin{itemize}
\item Divide the time horizon into $n$ elements: $t_{0} < t_{1}
< .. < t_{n}$
\item Assume constant enzyme concentrations $E_{i}$ in each element and restrict them to only switch their value at switching points, which are the grid points of intervals.
\item Convert the infinite problem of \ref{gpf} to a finite dimensional problem by introducing a decision variable $t_f$, which denotes the final time at the last grid point. This results in the following objective function: $\tau= \int_{0}^{t_{f}}(S(t)+X(t)+Y(t))$
\item Control variables (enzyme concentrations in each interval) and switching points $t_{i}$ are parameters to be optimized.
\item Initialize the parameters.
\item Use the integrator to solve the system of differential equations which consists of one differential equation for each metabolite: $\dot{S}(t),\dot{X}(t),\dot{Y}(t),\dot{P}(t)$.
\item Use the solution of the ODE solver to define the NLP.
\item Solve the NLP by optimizing the parameters.
\item Calculate the objective value.
\item Check if the solution satisfies given criteria (convergence), repeat if not.
\item Return the solution otherwise.
\end{itemize}
\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{CVP}
\captionsetup{width=\linewidth}
\caption[Control Vector Parameterization]{This figure illustrates the process of the Control Vector Parameterization, which consists of solving IVP problems and NLP problems in a loop. \label{CVP}}
\end{figure}\noindent
It is important to note that, for the CVP method, the interval length is not fixed. The model is constructed so that each interval can vary in its length. This means the interval length becomes a variable that is optimized and defined by the switching points $t_{i}$. 
There exist various possibilities for combinations of solvers, each of them characterized by certain advantages and disadvantages. To apply this approach to our general problem of optimizing the transition time in a $n$-step metabolic pathway, we made use of the $DotCVP$ tool \citep{dotcvp}, which implements the Control Vector Parameterization approach within MATLAB \citep{MATLAB}. 
\subsection{Multiple Shooting}
Multiple Shooting describes a numerical method that belongs to the category of direct optimization strategies. This numerical method is used in combination with an optimization algorithm to solve dynamical optimization problems. In general, the procedure consists of dividing the time horizon into $n$ smaller intervals to improve stability (as opposed to other methods, e.g. the sequential method). The resulting IVP in each interval is solved separately by a DAE (ODE) solver. Control variables are approximated by polynomials, as it is done in the sequential method. Constraints for control and state variables must be fulfilled at the grid points (interval bounds). The procedure for each interval equals the one of the sequential method, thus repeatedly requesting a solution of the DAE solver, to calculate the sensitivities and to further feed the NLP solver with the updated information until convergence. The IVP solutions of each interval are combined to a continuous solution \label{Multi_sh}.\\ To ensure continuity, additional equality constraints are added to the model, forcing the function value of each metabolite at the end of an interval to be equal to its function value at the start of the next interval.\\ The Multiple Shooting method might create more complex and computationally expensive problems, but can overcome problems that arise from instability and can not be handled by the sequential method.\\
We applied this method to our problem using the ACADO toolkit \citep{acado}, which is a C++ library that provides easy syntax for the formulation of typical Optimal Control Problems. The problems are solved using the Multiple Shooting algorithm with the Runge-Kutta discretization method as the DAE solver, and SQP as the NLP algorithm. SQP is a sequential quadratic programming algorithm that belongs to the class of local deterministic methods. The ACADO toolkit provides integrated DAE solvers, which allows for an easy model construction:\\
\begin{align}
\text{state variables}: \ & S(t), X(t), Y(t), P(t) \label{mul_vardef} \\
\text{control variables}: \ & E_{1}, E_{2}, E_{3} \nonumber \\
\text{parameter}: \ & T \nonumber  \\
\text{time horizon}: \ & t \in [0,T] \ , n \ \text{intervals} \nonumber \\
\\
\text{minimize} \ &L(S(t)+X(t)+Y(t)) \label{mul_obj} \\
\nonumber \\
\text{s.t} \ & f(\dot{S}(t),\dot{X}(t),\dot{Y}(t),\dot{P}(t),E_{i},t) \label{mul_sysdym} \\
& \dot{S}(t)=-S(t)E_{1} \\
& \dot{X}(t)=S(t)E_{1}-X(t)E_{2} \nonumber \\
& \dot{Y}(t)=X(t)E_{2}-Y(t)E_{3} \nonumber \\
& \dot{P}(t)=Y(t)E_{3} \nonumber \\
\nonumber \\
\text{s.t} \  &S(0)=1 \label{mul_initcond} \\
\text{s.t} \ & X(0)=0 \nonumber \\
\text{s.t} \ & Y(0)=0 \nonumber \\
\text{s.t} \ & P(0)=0 \nonumber  \\
\text{s.t} \ & E_{1}(0)=0 \nonumber  \\
\text{s.t} \ & E_{2}(0)=0 \nonumber  \\
\text{s.t} \ & E_{3}(0)=0 \nonumber  \\
\nonumber \\
\text{s.t} \ & P(t_{f})=0.9  \label{mul_endconst} \\
\nonumber \\
\text{s.t} \ & E_{1}+E_{2}+E_{3} \leq 1 \label{mul_pathconst} \\
\nonumber \\
\text{s.t} \ & 0 \leq S(t) \leq 1 \label{mul_bounds} \\
\text{s.t} \ & 0 \leq P(t) \leq 1 \nonumber \\
\text{s.t} \ & 0 \leq X(t) \leq 1 \nonumber \\
\text{s.t} \ & 0 \leq Y(t) \leq 1 \nonumber \\
\text{s.t} \ & 0 \leq E_{i}(t) \leq 1 \ \forall i \in \{1,2,3\}\,, \nonumber
\end{align}
where \ref{mul_vardef} defines system and control variables, parameters, the time horizon, and the number of intervals used for the Multiple Shooting. The objective function is defined in \ref{mul_obj} as a Lagrange term. Other possibilities for the objective function could be the minimization of the final time, which is called a Mayer term \citep{Biegler}. The Lagrange term defines the objective function as a finite integral from $0$ to $t_{f}$. This converts the original problem, as outlined in \ref{gpf}, to a finite dimensional problem where $t_{f}$ is unknown and to be optimized. The first constraint is a function of all variables with the system dynamics followed by the initial values. The endpoint constraint is described in \ref{mul_endconst}, and the path constraint in \ref{mul_pathconst}. Upper and lower bounds are defined in \ref{mul_bounds}.\\
The implemented Multiple Shooting algorithm in the ACADO Toolkit divides the time horizon into a number of intervals and ensures continuity of the state variables across those intervals.  Let $z^{i}$ be a vector of all state variables ($S(t),X(t),Y(t),P(t)$), in the interval $i=\{1,..,N_{e}\}$, then additional equality constraints must be satisfied:
\begin{flalign}
\text{with initial values} \ & z^{i-1}(t_{i-1}) = z_{0}^{i} \nonumber \\
&z^{i-1}(t_{i-1})- z_{0}^{i} = 0 \,, \ i=\{2,..,N_{e}\} \label{mul_contin_2} \\
&z^{N_{e}}(t_{N_{e}})-z_{f} =0\,, z^{i}(t_{i-1})=z^{i}_{0}\,,
\end{flalign}
where the value of a state variable in the last interval serves as the initial value in the next interval.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{ms.pdf}
\captionsetup{width=\linewidth}
\caption[Multiple shooting]{This figure illustrates how the continuity of state variables $z(t)$ is ensured by the introduction of equality constraints.\label{ms}}
\end{figure} \noindent
Thus \ref{mul_contin_2} ensures the equality of both values. Also, the final value of each state variable should equal the value of the state variable in the last interval at the last time point ($t_{f}$). This is also illustrated in figure \ref{ms}. According to this scheme, the path constraints in \ref{mul_pathconst} are imposed on the grid points but could be violated between them. Therefore, $t_{i+1}-t_{i}$ should be particularly small \citep{Biegler}.	
It is important to note here, that the interval lengths are fixed. This means each interval has the same length. The absolute length is unknown and optimized with $t_{f}$. The optimized final time is divided by the number of intervals to determine the switching points $t_{i}$.
\subsection{Simultaneous Approach: Direct Transcription}
In contrast to the sequential approach, the simultaneous approach is not characterized by an embedded DAE or ODE solver. Here, we aim at translating the dynamic optimization problem to a non-linear optimization problem directly and, therefore, reference this approach as Direct Transcription. Instead of making use of embedded ODE solvers, we represent the state variables $z(t)$ and the control variables $u(t)$ as piecewise polynomials. The resulting discretization is making use of known numerical methods belonging to the Runge-Kutta multi-step methods \citep{Biegler}.
The following section describes this discretization approach and its application to the problem in \ref{gpf}, which strongly follows the suggestions of \cite{Biegler} on "Direct Transcription". \\
Considering the following dynamic optimization problem with differential and algebraic equations:\\
\begin{flalign}
\text{min} \ \tau & = \int_{0}^{t_{f}}(S(t)+X(t)+Y(t))dt \label{problem_simul}\\
\text{s.t.: }  \dot{S}(t) &= -S(t)E_{1}(t) \nonumber \\
 \dot{X}(t) &= S(t)E_{1}(t)-X(t)E_{2}(t) \nonumber \\
 \dot{Y}(t) &= X(t)E_{2}(t)-Y(t)E_{3}(t) \nonumber \\
 \dot{P}(t) &= Y(t)E_{3}(t) \nonumber  \\
&E_{1}(t)+E_{2}(t)+E_{3}(t)  \leq 1 \nonumber \\%&S(t)+X(t)+Y(t)+P(t)  = 1 \nonumber \\
& 0 \leq  S(t),X(t),Y(t),P(t) \leq 1 \nonumber \\
&S(0)=1,\ X(0)=Y(0)=P(0)= 0 \,,\nonumber
\end{flalign}
where $S$ is the substrate that is converted to the product $P$, with the intermediate metabolites $X$ and $Y$:
$S\rightarrow X \rightarrow Y \rightarrow P$. Each reaction is utilized by the corresponding enzymes $E_{1}$, $E_{2}$, $E_{3}$. 
We seek to minimize the objective function and determine the corresponding metabolite concentrations, as well as enzyme concentrations, which are assumed to be piecewise constant. The boundaries of the "pieces" are denoted as switching points, which are also optimized. This can be seen as an Optimal Control Problem, where the differential variables $z(t)$ ($z=(S,X,Y,P)$) and the control variables $E(t)$ ($E=(E_{1},E_{2},E_{3})$ are unknown. All differential variables are functions of the continuous time parameter $t$, requiring the constraints to hold at each time instant. Note that we adjusted the original problem formulation from \ref{gpf} by changing the infinite integral in the objective function to a finite integral. To convert this problem to a finite non-linear programming problem (NLP), both control and state variables are discretized in the simultaneous approach (Direct Transcription). This is done as follows:\\
\begin{itemize}
\item Dividing the time horizon into $N_{e}$ time intervals.\\
\item Assuming constant enzyme concentrations $E_{i}$, in each time interval.\\
\item Introducing $N_{c}$ collocation points within each interval.\\
\item Discretization of the state variables such that the differential constraints are fulfilled at each discrete point (also referred to as collocation points).\\
\end{itemize}
For the divided time horizon with $N_{e}$ elements where the time points and the final time $t_{f}$ is variable and optimized later on, we define fixed interval length in the sense that all intervals have the same length (as in the Multiple Shooting approach). This was different in the CVP method, where we defined the interval length to vary. The absolute interval length is unknown. Here we introduce normalized lengths, such that
\begin{align}
\sum_{i=0}^{N_{e}-1}h_{i}=1\,,
\end{align}
where $h$ is the interval length.\\
Now we need to discretize the system variables, which are the dynamics of our pathway. To achieve this, we make use of the collocation method that was presented by \cite{discretize}. First, we introduce a numerical method that solves ordinary differential equations also called Initial Value Problems by discretization.
As suggested in \cite{discretize}, we make use of the implicit Runge-Kutta basis representation, which is a numerical single step method \citep{rungekutta} that approximates the solution of ordinary differential equations. The general idea of single step methods is that the approximation of the solution requires information of one previous step. The main idea of Runge-Kutta methods, consists of approximating the solution of the next step by using the slopes of the function at intermediate points, which lie between the last and the current step. 
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{rk.pdf}
\captionsetup{width=\linewidth}
\caption[Runge Kutta in general]{This figure depicts an example of a function $z(t)$, which represents the solution to a differential equation $\dot{z}(t)$. The figure illustrates the approximation of $z(t_{i})$, which is calculated using the solution given in the previous step $z(t_{i-1})$ and a number of slopes of the function $z(t)$ between the previous and the current point. The step-size is illustrated as $h$ in the figure. The red arrows correspond to the slopes of the function $z(t)$ at different time points which are shown in green. The slopes are given by $\dot{z}(t)$ at different time points. The points are given by $t_{i-1}$, $t_{i}+h=t_{i}$ and  the points in between are determined by taking a fraction of the step-size: $t_{i-1}+c_{1}\cdot h$ and $t_{i-1}+c_{2}\cdot h$. This figure aims to illustrate the general idea of Runge-Kutta methods and does not depict an exact example of one method. This is just a toy example, where slopes and points are only sketched and do not correspond to real values. \label{rkb}}
\end{figure}\noindent
There exist multiple methods that fall into the family of Runge-Kutta methods. The one used here is the RADAU IIA method of fifth order. The general form of the Runge-Kutta method for an Initial Value Problem is defined as follows \citep{burrage}:
\begin{align}
\dot{z}(t)=f(t,z(t)) \text{ ,}\ z(t_{0})=z_{0} \  f:R^{m}->R^{m} \label{sim_burrage1}\\
z_{i}=z_{i-1}+h\sum_{i=1}^{M}b_{i}f(t_{i-1}+c_{i}h,Z_{i}) \label{sim_burrage1_5}\\
Z_{i}=z_{i-1}+h\sum_{j=1}^{M}a_{i,j}f(t_{i-1}+c_{j}h,Z_{j})\label{sim_burrage2}\,,
\end{align} 
where $\dot{z}(t)$ is the differential equation for which we seek the solution $z(t)$, with its initial value $z(t_{0})=z_{0}$. We have $\dot{z}(t)$ and its initial value, but we do not know $z(t)$. This means we can start at the initial value and move along its slope, which is given by $\dot{z}(t)$. The approximation of the $i^{th}$ solution is denoted as $z_{i}$. Furthermore, $z_{i-1}$ represents the solution of the previous step and $h$ represents the interval length, which is the distance in time from the previous step to the next step, also referred to as step-size. The $i^{th}$ solution is then approximated by taking the weighted average of all $M$ slopes between the current and the previous step (see figure \ref{rkb} for the illustration of the slopes of a function $z(t)$). Weights are denoted by $b_{i}$ and $t_{i-1}+c_{i}h$ is the point at which we take the slope, namely the distance to the previous step $t_{i-1}$ plus a fraction of the step-size $h$ defined by $c_{i}$ for each slope, where $i=\{1,..,M\}$. $Z_{i}$ represents the internal approximation at point $t_{i-1}+c_{i}h$. Internal approximations are thus the solution at the points within the interval. In \ref{matrix}, $b_{j}$ refers to weights, $c_{i}$ to node points and $a_{i,j}$ to stage weights. The stage weights are used to calculate the internal approximations and are multiplied with the corresponding slope. The slopes are given by the differential equation $\dot{z}(t)$. The number slopes we use to calculate an estimate of the solution corresponds to the number of stages denoted as $s$ in \ref{matrix} ($s=M$). \\
There exist multiple methods that fall into the family of Runge-Kutta methods. Each method is characterized by the number of slopes taken into account in each step and by the choice of coefficients. Each method is thus represented in the following matrix, which is a specific representation for the coefficients $a_{i,j}$,  $b_{i}$ and $c_{i}$, also called Butcher tableau or Runge-Kutta matrix:
\begin{equation}
\begin{array}{c|cccc}
c_{1} & a_{1,1} & a_{1,2} & \cdots & a_{1,s} \\
c_{2} & a_{2,1} & a_{2,2} & \cdots & a_{2,s} \\
\vdots & \vdots & \vdots  & \ddots & \vdots  \\
c_{s} & a_{s,1} & a_{s,2} & \cdots & a_{s,s} \\
\hline
      & b_{1}   & b_{2}   & \cdots & b_{s} \\
\end{array}
\label{matrix}
\end{equation}
The matrix is defined such that
\begin{align}
c_{i}=\sum_{j=1}^{s} a_{i,j}\ i=\{1,...,s\}\,.
\end{align}
The method used here is the RADAU IIA method of fifth order. This method is characterized by the following matrix:
\begin{align}
\begin{array}{c|ccc}
\frac{2}{5} - \frac{\sqrt{6}}{10}   & \frac{11}{45} - \frac{7\sqrt{6}}{360} & \frac{37}{225} - \frac{169\sqrt{6}}{1800} & -\frac{2}{225} + \frac{\sqrt{6}}{75} \\
\frac{2}{5} + \frac{\sqrt{6}}{10}  & \frac{37}{225} + \frac{169\sqrt{6}}{1800} & \frac{11}{45} + \frac{7\sqrt{6}}{360} & -\frac{2}{225} - \frac{\sqrt{6}}{75}\\
1                   & \frac{4}{9} - \frac{\sqrt{6}}{36} & \frac{4}{9} + \frac{\sqrt{6}}{36} & \frac{1}{9}  \\
\hline
    & \frac{4}{9} - \frac{\sqrt{6}}{36} & \frac{4}{9} + \frac{\sqrt{6}}{36} & \frac{1}{9}  \\
\end{array} \label{butcher}
\end{align}
With this general information in hand, we now go on and introduce the method used in this thesis to approximate the system variables. For this we make use of a collocation method and thus want to approximate the solution within each interval, and further on each collocation point where the number of collocation points in each interval is $N_{c}$. We have to make use of a family of polynomials. Using the Runge-Kutta basis representation, we need polynomials of order $N_{c}$, which corresponds to the number of stages $s$ used in the general Runge-Kutta definition above. This means the order of the polynomials is equivalent to the number of stages in the Runge-Kutta method, which is denoted as $s$ ("stages") in the matrix above. The coefficients for the polynomials used in the Runge-Kutta basis representation have been determined for certain number of stages. For the optimization problem that we address in this section, and for which we seek to solve its Initial Value Problem by discretization, we use $N_{c}=3$ collocation points and thus have 3 stages. The polynomial coefficients for $s=3$ are represented in the so-called Butcher block in \ref{butcher}.\\
With this at hand, we can define the discretized approximation of the state variables using the collocation method described in \cite{discretize}, which is represented as follows:
\begin{align}
z_{i,j}=z_{i-1,N_{c}}+h\cdot \sum_{k=1}^{N_{c}}a_{j,k}\cdot \frac{dz}{dt_{i,k}} \,, \label{rk}
\end{align}
with $i=\{1,..,N_{e}\}$ and $j=\{1,..,N_{c}\}$. The approximated value in the $i^{th}$ interval at collocation point $j$ is thus $z_{i,j}$. Furthermore, $z_{i-1,N_{c}}$ is the approximated solution at the end of the last interval (the beginning of the current interval) and $h$ the interval length. $\frac{dz}{dt_{i,k}}$ denotes the function value of the differential equation (the slope) at point $t_{i,k}$. The entries from the Butcher tableau are the polynomial coefficients, and for each collocation point $j$ for which we approximate a solution, we sum over all polynomial coefficients which are multiplied by the value of the differential equation at collocation point ${i,k}$.\\
As mentioned before, the absolute interval length is unknown. We introduce normalized interval lengths with the parameter $h_{i}$, with $i=\{1,..,N_ {c}\}$, such that the sum over all $h_{i}$ equals 1. In the special case of equally sized interval lengths, we choose $h$ as follows:
\begin{align}
h_{i}=1/N_{e}
\end{align}
Since $h$ denotes the normalized interval length ($\in [0,1]$), we need to adjust the Runge-Kutta basis representation from above \ref{rk}, such that the absolute interval length is included by multiplying the parameter $h$ with the variable final time $t_{f}$, i.e. the time point which corresponds to the final collocation point ($t_{N_{e},N_{c}}$). To make this clearer, consider the following toy example:\\
We have three intervals, and we do not know the final time $t_{f}$. We describe each normalized interval length as $h=1/N_{e}=1/3$. If the optimized value for $t_{f}=9$, we have $h_{abs}=t_{f}\cdot h=9\cdot\frac{1}{3}=3$ as the absolute interval length. This yields the switching points $t_{1}=h\cdot t_{f}=3$, $t_{2}=2\cdot t_{1}=6$ and $t_{3}=3\cdot t_{1}=t_{f}=9$. \\
The control variables are the enzyme concentrations. They are discretized by assuming constant enzyme concentrations in each interval, thus yielding $N_{e}$ enzyme concentrations for each enzyme.\\ Other variables that need to be optimized are the switching points that denote the time points where the variable enzyme concentrations are allowed to switch. Those switching points are at the border of each interval on the time horizon.
Since we discretized our time horizon, we introduce time points $t_{i,j}$ and each time point is associated with its corresponding collocation point.\\ 
Due to the discretization of the system variables and the discretized time horizon, we have to reformulate the objective function $\tau$ and get rid of the integral.
We decided to make use of the simple trapezoidal rule to approximate the finite integral, as shown in figure \ref{trapez}.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{trapez.pdf}
\captionsetup{width=\linewidth}
\caption[Trapezoidal rule]{This figure illustrates the discretization approach. The time points are associated to collocation points. The metabolite concentrations are approximated at each point. The integral of the concentration function is approximated by the trapezoid rule. \protect\label{trapez}}
\end{figure}\noindent
Approximated is the area under the curve and between two collocation points using the following formula:
\begin{align}
\int_{a}^{b}f(x)dx = (b-a)\frac{f(a)+f(b)}{2}
\end{align}
Where $a$ and $b$ correspond to the time points that are associated with the $a_{th}$ and $b_{th}$ collocation points,
the function values at point $a$ and $b$ correspond the approximated metabolite concentrations.
To approximate the integral over the whole curve, the trapezoids between all collocation points are summed. Since $\tau$ is defined as the sum of metabolites $S,X$ and $Y$ (\ref{problem_simul}), we also have to add up the different metabolites. This can be done easily because of the sum rule for integration:
\begin{align}
\int_{0}^{t_{f}}S(t)+X(t)+Y(t)dt = \int_{0}^{t_{f}}S(t)+\int_{0}^{t_{f}}X(t)+\int_{0}^{t_{f}}Y(t)\,.
\end{align} 
Using approximation definitions described above, we can transform the dynamic optimization problem from \ref{problem_simul} to a NLP:
\begin{flalign}
&min \ \tau \label{tau}\\ 
&= (t_{1,1}-t_{init})\frac{S_{init}+S_{1,1}}{2}+\sum_{i=1}^{N_{e}}\sum_{j=2}^{N_{c}}\bigg((t_{i,j}-t_{i,j-1})\frac{S_{i,j-1}+S_{i,j}}{2} \bigg) \nonumber \\
&+ (t_{1,1}-t_{init})\frac{X_{init}+X_{1,1}}{2}+ \sum_{i=1}^{N_{e}}\sum_{j=2}^{N_{c}}\bigg( (t_{i,j}-t_{i,j-1})\frac{X_{i,j-1}+X_{i,j}}{2}\bigg)\nonumber \\
&+(t_{1,1}-t_{init})\frac{Y_{init}+Y_{1,1}}{2}+\sum_{i=1}^{N_{e}}\sum_{j=2}^{N_{c}}\bigg(  (t_{i,j}-t_{i,j-1})\frac{Y_{i,j-1}+Y_{i,j}}{2}\bigg) \nonumber\\
s.t.: \nonumber \\
\dot{S}_{i,j}&=-S_{i,j}\cdot E_{1,i} \label{sysdym} \\
\dot{X}_{i,j}&=S_{i,j}\cdot E_{1,i}-X_{i,j}\cdot E_{2,i} \nonumber \\
\dot{Y}_{i,j}&=X_{i,j}\cdot E_{2,i}-Y_{i,j}\cdot E_{3,i}\nonumber \\
\dot{P}_{i,j}&=Y_{i,j}\cdot E_{3,i} \nonumber  \\
S_{i,j}&=S_{i-1,N_{c}}+h_{i}\cdot t_{f}\sum_{k=1}^{N_{c}}a(j,k)\cdot \dot{S}_{i,k} \label{disc_var} \\
X_{i,j}&=X_{i-1,N_{c}}+h_{i}\cdot t_{f}\sum_{k=1}^{N_{c}}a(j,k)\cdot \dot{X}_{i,k} \nonumber \\
Y_{i,j}&=Y_{i-1,N_{c}}+h_{i}\cdot t_{f}\sum_{k=1}^{N_{c}}a(j,k)\cdot \dot{Y}_{i,k} \nonumber \\
P_{i,j}&=P_{i-1,N_{c}}+h_{i}\cdot t_{f}\sum_{k=1}^{N_{c}}a(j,k)\cdot \dot{P}_{i,k} \nonumber \\
t_{i,j}&=t_{i-1,N_{c}}+h_{i}\cdot t_{f}\sum_{k=1}^{N_{c}}a(j,k)\cdot 1 \nonumber \\
&E_{1_{i}}+E_{2_{i}}+E_{3_{i}} \leq 1 \forall i \label{path_const}\\
&P_{N_{e},N_{c}} = 0.9   \label{end_const} \\
&0 \leq  S_{i,j} \leq 1 \forall i,j \label{bounds}\\
&0 \leq  X_{i,j} \leq 1 \forall i,j \nonumber \\
&0 \leq  Y_{i,j} \leq 1 \forall i,j \nonumber \\
&0 \leq  P_{i,j} \leq 1 \forall i,j \nonumber \\
&0 \leq  E_{1_{i}} \leq 1 \forall i \nonumber \\
&0 \leq  E_{2_{i}} \leq 1 \forall i \nonumber \\
&0 \leq  E_{3_{i}} \leq 1 \forall i \nonumber  \\
&S_{init}=1, \ X_{init}=Y_{init}=P_{init}=0  \,, \label{inits}
\end{flalign}
where \ref{tau} is the objective function we seek to minimize,\ref{sysdym} are the system dynamics given by the differential equations. Variable approximations at each collocation point in each of the three intervals are given by \ref{disc_var}. Path and end-point constraints are given by \ref{path_const} and \ref{end_const}. Lower and upper bounds are described by \ref{bounds} and the initial values for the metabolite concentrations are defined in \ref{inits}. (Descriptive examples from \cite{food}, which also make use of \citeauthor{discretize}'s collocation method helped to formulate the NLP.)
\pagebreak
\subsection{NLP methods overview}
This section briefly introduces the NLP solvers and algorithms used in this thesis. An overview of optimization algorithms is provided in table \ref{table:1} to facilitate comparison.
\begin{table}[h!]
\centering
\begin{tabular}{||c  c c||} 
 \hline
 implementation & global/local  & method \\ [0.5ex] 
 \hline\hline
 (standalone) IPOPT & local  & interior point optimization\\ 
 DOTcvpSB: SRES & global & stochastic evolution algorithm\\
 ACADO: SQP & local   & sequential quadratic programming\\ [1ex] 
 \hline
\end{tabular}
\captionsetup{width=\linewidth}
\caption{Overview of different optimization software for non-linear optimization problems.}
\label{table:1}
\end{table} 
\subsubsection{Interior Point Optimization (IPOPT)}
IPOPT stands for Interior Point Optimization and is an implementation of a primal-dual interior point algorithm with filter line search methods to solve large scale non-linear programming problems.\\ In general, interior point or barrier methods describe algorithms that solve non-linear optimization problems which possess inequality constraints. By introducing so-called slack variables, problems of the form:
\begin{align}
\textit{min} \ f(x) \\
\textit{s.t.} \ g(x) \leq b \nonumber \\
h(x) = 0 \nonumber
\end{align}
can be converted to:
\begin{align}
\textit{min} \ f(x) \\
\textit{s.t.} \ c(x) = 0 \nonumber \\
x \geq 0 \nonumber \,, \label{ipopt_ineq}
\end{align}
with $c(x)$, compromising:
\begin{align}
h(x) = 0 \nonumber \\
g(x)-b-s=0 \nonumber \\
s \geq 0 \,.
\end{align}
This method inherits its name from the barrier function, which is defined to get rid of the inequality constraint in \ref{ipopt_ineq} by translating it to a term within the objective function:
\begin{align}
\textit{min} \ f(x)- \mu \sum_{i=0}^{n} ln(x_{i}) \label{ipop_objf} \\
\textit{s.t.} \ c(x) = 0 \,. \nonumber \\
\end{align}
This term is a natural logarithm barrier, which ensures the objective value to satisfy the constraint in \ref{ipopt_ineq}, since it is undefined for all $x_{i} < 0$. Now it is guaranteed that the algorithm searches for solution points only in the interior of the feasible region. Hence the name interior point method. By minimizing parameter $\mu$, the search moves closer to the constraint, trying to approach the minimal solution from the interior of the feasible region.\\ To solve the problem, the so-called KKT (Karush–Kuhn–Tucker) conditions \citep{KKT} need to be satisfied, taking the derivative of the objective function \ref{ipop_objf} and setting it to zero. The resulting system of equations is solved iteratively with an appropriate method (e.g. the Newtons method) and yields the search direction of the next iteration. Now there exists the need to find an appropriate step-size, determining the next point to be calculated: 
\begin{align}
x_{k+1}=x_{k}+\alpha_{k}d_{k}^{x} \,, \nonumber
\end{align}
where the vector $d$ is the search direction and $\alpha$ the step-size. Starting from $\alpha=1$ which denotes one Newton step, the aim is to cut back the step-size until improvement is achieved. The next step is to check convergence. If the KKT conditions are satisfied, given a certain tolerance, the algorithm terminates. Otherwise, the algorithm starts again, determining a new search direction from the last calculated point. This is repeated until convergence. The algorithm starts off initializing the variables with a given initial guess $x_{0}$ and checks for convergence before starting the calculation of the next point \citep{ipopt}.
\subsubsection{Sequential Quadratic Programming (SQP)}
The sequential quadratic programming (SQP) method used in this thesis for solving the NLP within the Multiple Shooting approach is implemented within the ACADO Toolkit. General SQP methods consist of iteratively solving the system of KKT conditions, as similarly described in the interior point method overview. Although, the SQP method does not define a logarithmic barrier term within the objective function. Basically, the algorithm solves a sequence of quadratic subproblems, each reflecting the properties of the original NLP \citep{kite}. The objective function is replaced by its local quadratic approximation. The constraints are replaced by their local affine approximations \citep{sqp}. This results in a quadratic problem. Each iterative solution to this problem yields a search direction, which together with the step-size determines the next point $x_{k}$. There exist several different types of SQP methods, varying in the way the QP is defined and the KKT conditions are solved.
\subsubsection{Stochastic Ranking Evolution Strategy (SRES)}
The stochastic ranking method for constraint evolutionary optimizations \citep{sres}
is, as the name suggests, a stochastic method. It is non-deterministic and can, therefore, arrive in different minima with each run. The similarity to the interior point method lies in the approach of handling the constraints. By introducing a penalty term into the objective function to penalize constraint violation, the constrained NLP is transformed to an unconstrained one \citep{sres}. The idea of SRES is to stochastically find the right balance between penalty and objective function. The principle of an evolutionary optimization algorithm is representing the set of possible solutions as a population, where each individual represents one solution. The quality of each solution is described by the fitness function, or in this setting the objective function with the penalty term for constraint violation. In the SRES approach, the fitness function depends on the dominance of the penalty term, which is determined differently. It depends on what kind of individuals are being compared, e.g. if adjacent individuals are both infeasible or feasible. \citeauthor{sres} proposed a specific stochastic ranking scheme to rank the individuals within their population. In their scheme, the highest ranked individuals are selected for the next generation, and other operators like recombination of individuals are applied. The algorithm then repeats until convergence. This method is implemented within DOTcvpSB and used in this thesis to solve the OCP with the Control Vector Parameterization method.
