% Chapter 1

\chapter{Results} % Main chapter title
This chapter depicts the results of the solution to the optimization problem from \ref{gpf}, which were obtained by the numerical methods described in the previous chapter.  Each method yields metabolite concentration profiles, which extend over an optimized time horizon. Furthermore, the optimal enzyme profiles are determined and associated with specific switching points. Finally, the objective values obtained by the three dynamic optimization approaches are presented and compared. 
\section{Sequential Approach: Control Vector Parameterization}
The tool DOTcvpSB was used for the sequential approach, which basically connects the DAE solver and NLP solver in series and loops until convergence. DOTcvpSB offers a MATLAB interface, which enables quick and intuitive model description. Since the sequential approach, in contrast to the simultaneous approach, repeatedly integrates the dynamic system and feeds back information to the NLP solver, the differential equations can directly be entered as constraints in the model description. DOTcvpSB uses integrators from SUNDIALS, a package called CVODES \citep{cvodes}, which is able to solve IVPs. DOTcvpSB offers multiple possibilities for the NLP solver. The results presented here are produced with SRES as the NLP solver. In contrast to all other results which follow in this chapter, this solution is approximated with a heuristic method rather than a deterministic local solver.\\ The model associated with these results has one path constraint, which is the limiting enzyme capacity: $E_{1}+E_{2}+E_{3} \leq 1$, and one end point constraint: $P(t_{f})=0.9$. Figure \ref{plot_dotcvp_metab} displays the concentration curve of each metabolite, which are associated with the best obtained solution. Interestingly, the intervals, which are determined by the optimized switching points, are not equal in size, but vary. This is due to differences in the model description in comparison to the other models. Already in the first interval, metabolite $S$ fully produces metabolite $X$, which has its maximum at the first switching point. The second interval starts with the degradation of metabolite $X$ and therefore, with the production of metabolite $Y$. At the end of the second and the start of the last interval, the concentration of substrate $S$ starts to converge to 0. The production of the final metabolite $P$ is initiated with the degradation of metabolite $Y$ during the last interval. This interval is also significantly larger than the first two intervals and ends with the convergence of the concentration of product $P$. All other metabolites are mostly degraded by the end of interval three. Note that the best solution obtained by the Control Vector Parameterization is 6.637, which is represented by the violet vertical line in figure \ref{plot_dotcvp_metab}.
The total enzyme concentration is used up by $E_{1}$ in the first interval, indicating the sequential behavior of the enzymes corresponding to the topology of the linear reaction chain. During the second interval, enzymes one and two share the available resources, since, next to the degradation of metabolite $X$, the degradation of metabolite $S$ is not yet fully complete. $E_{3}$, on the other hand, is only active during the last interval, being responsible for the conversion of metabolite $Y$ to the desired product $P$.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{plot_dotcvp_metab}
\captionsetup{width=\linewidth}
\caption[Metabolite concentrations sequential $n=3$]{Plotted are the concentration profiles of all metabolites in the 3-step pathway. Those are the concentrations which optimize the transition time, represented in the dotted vertical line. The solution was found by applying the Control Vector Parameterization approach\label{plot_dotcvp_metab}.}
\end{figure}\noindent
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{dotcvp_enzymes}
\captionsetup{width=\linewidth}
\caption[Enzyme concentrations sequential $n=3$]{Plotted are the concentration profiles of all enzymes in the 3 step pathway. Those are the concentrations which optimize the transition time. The enzyme concentrations are piecewise constant, where the pieces correspond to the intervals whose lengths are variable and the associated switching points are decision variables that are optimized.\label{Enzyme-concentrations-sequential-$n=3$}}
\end{figure}\noindent




\pagebreak
\section{Simultaneous Approach: Direct Transcription}
This section discusses the results from the Direct Transcription method with AMPL \citep{ampl} and IPOPT \citep{ipopt}. The model associated with this result has one path constraint that is the limiting enzyme capacity: $E_{1}+E_{2}+E_{3} \leq 1$, and one endpoint constraint, which requires a certain product concentration at the end: $P_{t_{f}}=0.9$. The interval size in this model is fixed to $h\cdot t_{f}$, where $h=0.333$.\\The following figures present the concentration profiles of both metabolites and enzymes. The first figure displays the metabolite concentration profile. 
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{plotv2}
\captionsetup{width=\linewidth}
\caption[Metabolite concentrations simultaneous-$n=3$]{Plotted are the concentration profiles of all metabolites in the 3-step pathway. Those are the concentrations which optimize the transition time, represented in the vertical line. The solution was found by applying the Direct Transcription approach.}
\end{figure}\noindent
While substrate $S$ is degraded, metabolite $X$ is produced initiating the production of metabolite $Y$, which in turn degrades $X$. Product $P$ is only produced when metabolite $Y$ is at its maximum. As soon as the production of $P$ is initiated, $Y$ is degraded. The corresponding enzyme profile are presented in figure \ref{Enzyme-concentrations-simultaneous-$n=3$}.
Each enzyme has three switching points, at which their concentrations can change. $E_{1}$ is only "active" during the first interval as it catalyzes the first reaction, thus degrading substrate $S$ and producing metabolite $X$.  $E_{1}$ does not make use of the total available enzyme concentration, since $E_{2}$ is also active in the first interval. As soon as the concentration of intermediate metabolite $X$ is greater than zero, $E_{2}$ starts catalyzing reaction two by producing $X$, and shares the allowed total enzyme concentration with $E_{1}$ during the first interval.\\
Note that the best solution, optimized by the Direct Transcription method, is 7.114149, which is slightly worse than the solution that is obtained with CVP.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{plot1_e}
\captionsetup{width=\linewidth}
\caption[Enzyme concentrations simultaneous $n=3$]{Plotted are the concentration profiles of all enzymes in the 3-step pathway. Those are the concentrations which optimize the transition time. The enzyme concentrations are piecewise constant, where the pieces correspond to the intervals whose lengths are determined by $h\cdot t_{f}$ (also optimized).\label{Enzyme-concentrations-simultaneous-$n=3$}}
\end{figure}\noindent


\pagebreak
\section{Multiple Shooting}

The results presented within this section are generated with the ACADO Toolkit, which is a C++ library for handling, amongst others, Optimal Control Problems. Implemented is the Multiple Shooting algorithm, which is used in combination with SQP to solve Optimal Control Problems. The model associated with these results is defined as described in the methods section. Three intervals are chosen for the Multiple Shooting algorithm, thus producing three switching points for the enzymes. The model associated with this result has one path constraint, which is the limiting enzyme capacity: $E_{1}+E_{2}+E_{3} \leq 1$, and one endpoint constraint, which requires a certain product concentration at the end: $P_{t_{f}}=0.9$. Figure \ref{mul_sh_met} presents the metabolite concentration profile. The first phase consists of the degradation of substrate $S$ and the simultaneous production of metabolite $X$. During the second phase, $X$ is transformed to metabolite $Y$, which in turn produces $P$ in the last phase. All metabolites are degraded at the end of the last phase, except $P$. The transformation of $S$ to $X$ is catalyzed by $E_{1}$, which makes use of the total available enzyme concentration. Thus, no other enzyme is activated throughout this phase. In phase two, on the other hand, $E_{1}$ is not longer required and thus not "activated". Most of the resources are allocated to $E_{2}$, which catalyzes the second reaction. The last phase is dominated by $E_{3}$, which is responsible for transforming metabolite $Y$ to $P$.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{acado_states.pdf}
\captionsetup{width=\linewidth}
\caption[Metabolite concentrations mult. shooting-$n=3$]{Plotted are the concentration profiles of all metabolites in the 3-step pathway. Those are the concentrations which optimize the transition time, represented in the vertical line. The solution was found by applying the Multiple Shooting algorithm (lines have been smoothed with loess regression, to better display the concentration profiles).\label{mul_sh_met}}
\end{figure}\noindent
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{acado_enzymes}
\captionsetup{width=\linewidth}
\caption[Enzyme concentrations mult. shooting-$n=3$]{Plotted are the concentration profiles of all enzymes in the 3-step pathway. Those are the concentrations which optimize the transition time. The enzyme concentrations are piecewise constant, where the interval bounds correspond to the optimized switching points.}
\end{figure}\noindent
As \citeauthor{klipp2} already stated in their paper, the problem seems to be multimodal, suggesting the use of global NLP solvers instead of local NLP solvers. The ACADO Toolkit provides only local NLP solvers, since the developers argue that a good initial guess from a given expertise in the field of the concerned problem will help the local solver to find the global minimum. Therefore, a multi-start of the local solver is implemented within the work of this thesis to reproduce the validation of the hypothesis that the problem is of a multimodal nature, which was already given by \citep{klipp2}. To achieve this, initial guesses for states, controls and time parameters for each interval are randomly generated and then fed to the Multiple Shooting algorithm. The multi-start was run with 1000 iterations and the objective value in each iteration was recorded. From 1000 starts, the NLP solver failed at $4.3\%$ of cases. Failures are recorded if the NLP solver failed to converge to a solution, or if the problem becomes infeasible due to bad initial guesses. Figure \ref{acado_ms_f} is a histogram, displaying the frequency of the different solutions that were found during the multi-start.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{acado_ms}
\captionsetup{width=\linewidth}
\caption[Multiple shooting, multi-start frequencies-$n=3$]{This histogram displays the frequencies of different solutions that were found by the NLP solver within the Multiple Shooting algorithm during the multi-start.\label{acado_ms_f}}
\end{figure}\noindent
The best solution recorded is 7.353349, which is also the solution with the highest frequency. Note that this solution is slightly worse than the one achieved with the Direct Transcription approach, and significantly worse than the one published by \citeauthor{klipp2}.\\
It is striking that different objective values found during the multi-start yield different feasible solutions for the metabolite concentration profiles. It is also interesting that for slightly worse objective values, the concentration profiles for the metabolites seem to behave in a way that is closer to the expected  behavior i.e. showing sequentially active enzymes and corresponding metabolite profiles. For example a delayed production of $P$ occurs when metabolite $Y$ is at its maximum, as opposed to a nearly simultaneous production of both $Y$ and $P$. This is illustrated in figure \ref{diff_sol_acado}, which displays two different metabolite profiles. One of the solution was found with the multi-start and corresponds to the best found solution, whereas the other one (also found during the multi-start) corresponds to a slightly worse objective value. The concentration profiles depicted by the dotted lines in figure \ref{diff_sol_acado} show the expected behavior as described, but surprisingly correspond to the solution with a slightly worse objective value than the solution, whose concentration profile is depicted with solid lines in the same figure.\\
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{different_sols_acado_states}
\captionsetup{width=\linewidth}
\caption[Multiple Shooting, local solution comparison]{The figure shows two different metabolite concentration profiles, gained from two different local solutions. Concentrations for metabolites $S$ (black) and $X$ (green) don't differ. Concentrations for metabolites $Y$, $P$ and objective value $\tau$ differ and are illustrated with different line types. \label{diff_sol_acado}}
\end{figure}\noindent
Increasing the number of intervals in the Multiple Shooting algorithm and applying the multi-start yields different solutions.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{objval-intervals}
\captionsetup{width=\linewidth}
\caption[Multiple shooting, relationship of number of intervals and obj. value]{This figure illustrates how the objective value changes when the number of intervals in the multiple shooting algorithm increases. Measurements were taken for $n=3$, $n=4$, $n=5$, $n=6$, $n=7$, $n=10$, $n=20$ and $n=100$. Here $n$ corresponds to the number of intervals, thus the number of times the enzyme concentrations are allowed to switch (not to be confused with the number of reactions in the pathway). \label{acado_ms__5}}
\end{figure}\noindent
One might argue that the additional intervals, which allow more switches of concentrations for the enzymes, influences the minimization of $\tau$ positively. Further increasing of the number of intervals (see figure \ref{acado_ms__5}) does not further improve the objective value. Instead, it increases the objective value and even leads to infeasibility for some initial values. The improvement in the solution  might also be due to the fact that a higher number of intervals in the Multiple Shooting algorithm, as it is implemented in the ACADO Toolkit, improves the approximation for the solution of the ODE system. This is due to the increasing stability that is gained by a higher number of intervals, since more IVPs are solved and then combined together to form a continuous solution (see \ref{Multi_sh}). Unfortunately the ACADO Toolkit does not offer the possibility to have a different number of shooting intervals for the state variables and the control variables, as we have done in the Direct Transcription approach. Without this possibility, no assumption can be made as to whether the improvement of the objective value is due more exact ODE solutions or due to the fact the enzyme concentrations can switch more often.