% Chapter 1

\chapter{Conclusion} % Main chapter title
In this chapter the work of the thesis is summarized, and the comparison and evaluation of the results is followed by a critical discussion of what has been achieved and what remains to be done in possible future work.\\
The aim of this thesis was to investigate different possibilities to address the optimization of the transition time in linear chain metabolic pathways.
For this, analytical and numerical solution approaches were described in detail and then applied to the formulated problem of interest. It was necessary to gain knowledge in fields of numerical methods, as well as optimal control theory and dynamic optimization.\\ The numerical solution approaches all consist of the transcription of the original optimal control problem to a non-linear programming problem, which can be solved by existing NLP solvers.\\ Literature published by researchers \cite{klipp2002} and \cite{klipp2} suggested a bang-bang effect of the enzyme concentrations, leading to the hypothesis of sequentially activated enzymes corresponding to the topology of the reaction chain. Published results by \cite{klipp2} were gained through the CVP approach, and suggest that the problem is of multi-modal nature, requiring global NLP solvers to reach the optimal solution. \\ Within this thesis, next to CVP, two well known dynamic optimization approaches were applied to the problem: Multiple Shooting and Direct Transcription.\\
The general problem formulation from \ref{gpf} was reduced to a 3-step pathway containing three reactions and four metabolites. Additionally, the infinite problem was converted to a finite problem by changing the integral to only cover the area up to the final time $t_{f}$.
For the objective function (the transition time $\tau$), the best solution published is $6.58$. This solution was published by \cite{klipp2} achieved by the use of global solvers within the CVP method.\\
The use of the CVP method within the tool DOTcvpSB reproduced this solution with SRES as the global solver. The metabolite concentration profiles are, as expected, similar to those of \cite{klipp2} and the enzyme concentration profiles show a sequential behavior. Neither the Multiple Shooting nor the Direct Transcription method yielded comparable results. The objective value of both methods ($7.3$ and $7.1$) is greater than the objective value of the CVP method ($6.6$). Both methods were applied with local NLP solvers, suggesting that the found objective value is only a local optimum rather than the global solution. This holds true, especially for the Multiple Shooting method, which expects initial guesses for the control and state variables in each interval. Those initial guesses influenced the objective value significantly, as seen from the multi-start results. In $4.3\%$ of cases, bad initial guesses even lead to infeasibility of the problem, or no convergence of the solution being reached.\\ Interestingly, the different local solutions each yielded different metabolite and enzyme concentration profiles. Apart from the difference in NLP solvers, the CVP method differs from the other two methods in the model description, allowing for variable interval lengths. Both Direct Transcription and Multiple Shooting divide the time horizon by the number of intervals, and fix the interval length to be equally sized. This forces the enzyme concentrations to be constant over a given period of time, which might not be optimal. This gets especially obvious when looking at the enzyme concentration profiles of the CVP results, where the first two intervals combined are smaller than the last interval. This can also be observed from the results of the Multiple Shooting method and the effect on the objective value due to the increasing of the number of intervals, which allowed more switches of enzyme concentrations and also different switching points. \\
In possible future work, the model should be adjusted such that each interval length is variable and to be optimized. Furthermore, the NLP resulting from the Direct Transcription method should be solved by a global NLP solver rather than by the local deterministic IPOPT solver. For the ACADO implementation and the Multiple Shooting model, no global solver has been available up to now, making it hard to solve multimodal optimization problems. Even the multi-start method is not guaranteed to find the global optimum.\\
This thesis aimed at giving an overview of possible methods to tackle the stated optimization problem. For each method, there exists the need for a choice on how the model is constructed, how the system of ordinary differential variables is solved and how the problem is optimized.\\ Here, it was shown that each method that was used in this thesis yielded different results. This was to be expected, since every method was used with different strategies to solve the system of ODEs, which results in different solutions $S(t),X(t),Y(t)$ and $P(t)$, which are then fed to the NLP solver that in turn produces different optimal solutions. Furthermore, as already mentioned, the choice of the NLP solver (global or local) influences the objective value and the corresponding concentration profiles.\\
A validation if those metabolite and enzyme concentration profiles are biologically relevant is not possible without experimental data.\\
To further investigate the problem, and to compare the aforementioned methods, variations to the objective function (e.g. minimization of the final time $t_{f}$ instead of the transition time $\tau$) and to the constraints could be applied. Finally, the behavior of $n>3$-step pathways could be studied and compared to the presented results. The idea of increasing the number of intervals and thus the number of allowed switches for the enzymes should be further investigated by studying this behavior in longer ($n \geq 3$) pathways and comparing the results. This might reveal the optimal number of switches and further help to decide on the optimal interval length. The optimal number of switches has already been studied by \cite{klipp2002} and revealed that the optimal number of intervals is equal to the number of reactions in the pathway, or differently put, the optimal number of switches is $n-1$, where $n$ is the number of reactions in the pathway. Nonetheless, this could be further studied for the different solution approaches which have been presented in this thesis.\\ 


\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%