% Chapter Template

\chapter{Introduction} % Main chapter title
This chapter gives a general introduction to the different fields of research that are combined within this thesis to solve a mathematical optimization problem with biological background. The motivation section briefly outlines reasons and possible applications for the topic and the following two sections give an idea of the underlying biological background, followed by an intuition of how mathematical principles can be used to solve arising problems. The introduction section is rounded off with an overview to related work in this specific topic.
\section{Motivation}
\textit{"If one way be better than another, that you may be sure is nature's way"}, a well known phrase by Aristotle (384–322 bc) (previously cited in Sutherland's article about optimization theory in "Nature, 2005), that provides the foundation for a great hypothesis, used in various scientific research fields. Even more than 2000 years ago, this philosopher and scientist was already aware of the idea that any organism seeks to find its optimal behavior and thus evolves due to environmental changes.\\ %,a 2000 year old phrase from Aristotle, which was also cited by . Since multiple hundreds of years, this is an assumption, which has been the basis of various concepts, not only in biology %diese hypothese bildet grundlage für allgemeine forschungen in vielen naturwissenschaftlichen forschungsbereichen. gerade in der heutigen systembiologie eine besondere schwerpunkt 
%This idea also belongs to Darwin's concept "the survival of the fittest" and "natural selection". Where a population always aims at only selecting those individuals with the best fitness level.%beispiel -> aber nicht im großen sondern auch auf die dimension einer zelle oder der gene bezogen. 
%systembilogie: Zusammenhänge, design, organisation auf methabolischer ebene zu verstehen um äußere merkmale und deren Änderungen (environmetal changes) zu erklären   
%molekuare netzwerke
%warum interessiert einen der fokus auf many studies?!? 
%diese zusammenhänge -> Vorhersagen und eventuelles eingreifen
Phenotype characteristic changes of an organism, due to varying environmental conditions are the focus of many studies. They aim not only at understanding those observable characteristics, but also at explaining and describing the underlying cellular metabolism and its regulatory mechanism. It is a subject of interest that combines various approaches and concepts from different scientific fields and is therefore strongly interdisciplinary. With the basic hypothesis of an organism's optimal behavior, mathematical optimization principles are combined with genome sequencing and gene expression information from hi-throughput sequencing techniques and computational expertise to master the upcoming difficulties, by way of broadening and deepening our understanding of highly complex biological processes. With this, it is aimed to build a model that best deciphers the biological processes of interest. Those models can simulate certain processes of interest and validate hypotheses that might have been acquired through biological experiments. Exposing the model to certain circumstances and analyzing its behavior is a next step of the modeling process. To close the circle, results are validated with experimental data. \\
Metabolic networks describe the cell's metabolism as a whole, taking not only certain cellular functions into account, but rather the whole regulatory system with all its participating reactions, such that it comprises a cell's physiological behavior, as well as its biochemical properties, by describing the influencing physical and metabolic processes and their interactions \citep{reviewMetNet}.
The modeling of such networks finds its use in a variety of applications and does not only give answers to general questions such as the outcome of evolutionary adaption and differences in various organisms. In Medicine, for example, in-depth knowledge and existing models of pathways, such as certain glucose metabolism pathways (glycolysis, glycogenesis), allow for an improved understanding of metabolic diseases like diabetes which can additionally support drug discovery \citep{diabetes}. By linking metabolic abnormalities to the underlying genetics, explanations for the cause of diseases like cancer can be derived \citep{cancer}. There exist multiple studies where the focus is on the relationship of the human metabolism and its role in diseases, such that established models can be simulated to predict the effect of specific external conditions on the physiological properties of an organism.\\
In the field of metabolic engineering on the other hand, researchers try to improve naturally evolved metabolic networks to meet the requirements of a given objective, by genetically modifying the cells of interest \citep{metEng}. An example of a practical application of such optimized network models is biofueling, where microorganisms such as bacteria (i.e. algea, yeast etc.) are used as "factories" to obtain certain products of interest, such as ethanol \citep{biofuel}. 
%allows for
In all those applications, the use of mathematical optimization concepts supports the process of modeling metabolic pathways and their regulatory system, and  improves the research by moving from "describing" to "predicting" and also "influencing" in some cases.\\

\section{Biological background}
As stated in the previous section, the biological process that is the general focus of this work is the metabolism of an organism. To be more specific, the metabolic pathways and their underlying regulatory system. Therefore, this section gives a summary of the biological background of the addressed topic and introduces specific terms that are used in the course of this thesis.\\
Metabolism comprises the "breaking down" of molecules (catabolism) and "building up" of larger more complex molecules (anabolism or biosynthesis). It describes multiple cellular processes such as the conversion of fuel to energy, reproduction or even disposal of waste material and thus includes all chemical transformations that take place in an organism \citep{metabolism}. 
Metabolic pathways constitute part of the metabolic network and describe chains of chemical reactions that modify an initial substrate to the needs of the cell, producing intermediate metabolites on the way. Those pathways exist in a variety of forms and can be linear, branched and even circular like the well known KREBS cycle (TCA cycle) \citep{TCA}. The metabolism's mechanism is strongly regulated by the genetic properties of an organism, since influencing participants like enzymes are controlled by gene regulatory processes.\\ Enzymes influence the flux through the pathway by catalyzing the reactions of the pathway. Those reactions which are catalyzed by enzymes are referred to as enzymatic reactions, and possess a variety of properties.\\
A basic enzymatic reaction consists of a substrate that is modified or converted to a product. The enzyme catalyzing this reaction speeds up the reaction time and thus reduces the required reaction energy \citep{enzyme}. There exist reversible reactions, such that the enzyme involved in the reaction can decompose \textit{and} synthesize the metabolite, and thus reverse the reaction. In the special case where the forward reaction rate equals the backward reaction rate, the reaction is at equilibrium \citep{enzyme}. This condition is referred to as steady state. In the setting of this thesis, only irreversible reactions are taken into account.\\
The focus of this thesis, in biological terms, is on the effect of enzyme concentration on the reaction time.
Considered are metabolic pathways with enzymatic reactions of first order. This means that the rate of the reaction is proportional to the first power of the substrate concentration:
\begin{align}
rate= k[S]
\end{align}
where $k$ corresponds to a reaction rate constant and the square brackets indicate a concentration. 
Since enzyme activity has been the focus of various biological studies for many decades, there exist multiple mathematical expressions to calculate the reaction rate from experimental laboratory data \citep{enzyme}.\\
Next to mass action kinetics, which is a reaction model that simply describes the reaction rate by assuming that the reaction is proportional to the product of masses and reactants, the Michaelis-Menten kinetics additionally takes the assumption of a limiting maximal saturation of the substrate concentration into account \citep{enzyme}. The formula of the Michaelis-Menten kinetics is a rate equation for a one-substrate enzyme catalyzed reaction \citep{metabolism}:
\begin{align}
V_{t}=\frac{V_{max}[S]}{K_{m}+[S]}
\end{align}
Where $V_{t}$ is the velocity of the reaction at any time, $[S]$ is the substrate concentration at this specific time, $K_{m}$ is the Michaelis constant which is specific for the involved enzyme and $V_{max}$ is the maximum velocity (in the further extending of this thesis, are the square brackets omitted for simplification). \\
The cellular response to any external changes depends on the regulation of the pathway \citep{klipp2002}. The flux through the pathway must be regulated to meet the "dynamic" needs of the cell. Due to the correlation of an organism's genome and its molecular physiology, metabolic pathways are a subject of great interest in the field of systems biology. They have been mostly studied in a static way, by considering the pathway characteristics at its steady state and examining time \textit{independent} characteristics of enzymes \citep{klipp2002}.\\ Zaslaver et al. proposed a new way of studying the described correlation of metabolism and gene expression in 2004. In their experiment they looked at the enzymatic pathway of amino acid biosynthesis in \textit{E.coli} bacteria. Their findings suggested a so-called just-in time transcription program that functions as a control of those genes that encode the enzymes involved in the metabolic pathway of interest \citep{just-in-time}. This opened a new perspective in the modeling of metabolic pathways, proposing a time-dependent availability of enzymes triggered by external changes and the resulting needs of the cell. With the hypothesis of optimal adaption of an organism, optimization principles can be applied to describe the time course of enzyme concentrations and the resulting activation of a metabolic pathway \citep{klipp2002}, instead of looking at the behavior of the mechanism during steady state, where the dynamics of the reactions are set to zero. To be able to predict those optimized enzyme profiles there exists the need for a mathematical model that best describes the system and its reactions. The next section outlines mathematical concepts that are applied to establish such a model.

\section{Mathematical background}
From a biological process to the mathematical model, what concepts of mathematics are combined to predict the optimal and time-dependent enzyme profiles in a metabolic pathway of interest?\\ First, to evaluate the functioning of the cell under given environmental conditions, there exists the need for a performance function. In a simple model of an unbranched reaction chain, the time needed to convert an initial substrate to the required product is one possibility for an appropriate performance measure. Where the availability of the desired product could be seen as a limiting factor for the reproduction of an individual, and thus influence its fitness level \citep{klipp2002}, a fast conversion of the substrate to the final product is required. The performance function, describing the time needed for this conversion, is also called transition time. To meet the demands of the cell the aim is to minimize the transition time. This results in a resource allocation problem that searches for those time-dependent enzyme concentration profiles which optimize the performance function.\\ Due to the cell's finite protein synthesis capacity, the demand is to optimally distribute the available enzyme concentration at each time step of a considered time interval. With named aspects at hand, we build up the scope of a general optimization problem as it is defined in optimization theory. An optimization problem consists of an objective function, which is the performance function in this context. Furthermore, the system characteristics are translated into a set of equations and inequalities that are called constraints i.e. the limited enzyme availability due to the cell synthesizing capacity \citep{Biegler}. There exist multiple differentiations from general optimization problems. Figure 1.1 gives an idea of existing optimization classes. "The systematic determination of optimal solutions" \citep{Biegler} requires the use of various algorithms and mathematical principles, as well as numerical concepts. Again, this is somewhat multidisciplinary as it combines mathematical programming (which addresses the theoretic properties of the optimization problem and appropriate algorithms) with scientific computing (which is vital for mastering the complexity of the problem and improving the performance of the solution finding) \citep{Biegler}.
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{opti_classes.pdf}
  \end{center}
  \captionsetup{width=\linewidth}
  \caption[Optimization classes]{This diagram gives an idea of how optimization problems are classified. The general differentiation takes place when determining if the problem is discrete or continuous. This thesis only takes differentiable NLP's into account. Further specializations are not shown for simplicity. This figure is modified from the original that was published in \cite{Biegler}}
\end{figure}\noindent
Within this context it is aimed to model an idealized unbranched metabolic pathway with $n$ sequentially activated enzymatic reactions by optimizing the transition time and thus predicting the optimal enzyme concentration profiles, which vary over time, to meet the demand of a fast conversion of an initial substrate to a required final product. A minimal transition time allows for efficient reproduction of an individual, which is necessary to outcompete other individuals in the sense of survival of the fittest. As stated in \cite{optimality}, the functioning of molecular networks, as for example the fast substrate to product conversion in this case, "can often be understood as the outcome of fitness optimization" due to forces of natural selection, which suggests the use of optimization theory to model such functioning.\\
There has been a lot of progress in the modeling of the described process in the past decades. Although most of the research concentrated on studying the metabolic pathway at its steady state and thus determining constant enzyme concentrations \citep{oyarzun2009}. As already mentioned in the previous subsection, we are interested in the optimal adaption of the organism and thus in the regulation of the metabolic pathway that occurs due to changes in gene expression. Accordingly, we seek to establish a dynamical model to predict dynamic enzyme concentration profiles, which is not accounted for in the steady state assumption. This leads us to the field of dynamic optimization.\\
The special collection of optimization concepts comprises the modeling of dynamic systems as it includes the differential equations of the system variables \citep{Biegler}. The system variables, given by the metabolite and enzyme concentrations, are described by their dynamics and must satisfy given constraints.
A more detailed derivation of how the problem studied in this thesis is classified can be found in the methods chapter.
There have been a variety of solution approaches in the literature, which describe the modeling of metabolic pathways in a static and in a dynamic setting and most all make use of optimization concepts. The following subsection gives a short overview of some publications that represent the current state of the art.
%übergang zu dynmaic optimiazation als erstes thema in chapter 2
%http://www.sciencedirect.com/science/article/pii/S0022519314006250
\section{Related work}
Since \citeauthor{just-in-time} validated the hypothesis of just-in-time activation in metabolic pathways with experimental data, there have been many different approaches for the mathematical modeling of this phenomenon. \citeauthor{klipp2002} described the minimization of the transition time for a two-step model pathway. In their model, they considered mass action kinetics for the enzymes and analytically proved not only the sequential activation of enzymes, but also that the order of activated enzymes corresponds to the order of the reactions to be catalyzed. For $n>2$-step pathways, they applied numerical methods to optimize the transition time. They found that there exists an optimal number of so-called "switching points" at which the concentrations of the involved enzymes change. The only constraint in their models is the limited enzyme capacity \citep{klipp2002}. There have been different modeling approaches, for example by \citeauthor{oyarzun2009} and also in a more recent work of Klipp \citep{klipp2} that involved  different transition time definitions, as well as additional constraints and other enzyme kinetics such as the Michaelis-Menten kinetic. \citeauthor{klipp2} used similar problem formulation as \citeauthor{klipp2002}, but modified it to a so-called Optimal Control Problem (OCP). By converting the OCP to a non-linear programming problem (NLP) with use of the Control Vector Parameterization (CVP) method they determined metabolite concentrations of $n=3$ $n=4$ and $n=5$ unbranched model pathways and the associated dynamic enzyme concentrations \citep{klipp2}. \citeauthor{oyarzun2009} on the other hand, suggested a solution approach that is quasi-analytical and classified the indirect method for solving dynamic optimization problems with controls. In the paper, they addressed a variety of problem formulations including different reaction kinetics and modified constraints \citep{oyarzun2009}.\\
\section{Thesis structuring}
The following chapter gives an introduction to dynamic optimization concepts, which seem to be appropriate for the considered problem and that have been considered by named authors. Based on the classification structure of existing approaches, the next chapters also compromise the description, application and comparison of those approaches, whereby, the unbranched model pathway as described in the introduction is the central problem taken into consideration. The chapter is divided into two main sections, one containing the analytical solution approach which was previously published by \citeauthor{klipp2002} and the other section containing various numerical solution approaches. The focus is on \textit{direct} approaches for solving dynamic optimization problems. Solution approaches belonging to both simultaneous (Direct Transcription) and sequential (Control Vector Parameterization) strategy classes are described. Furthermore, a Multiple Shooting algorithm is also considered as a solution approach.\\ %An additional section tackles the idea of converting the problem of interest to a mixed integer problem and presents a model framework for the metabolic pathway problem.\\
An impression of applied methods to the optimization problem is given in the results chapter by visualization and description of optimized enzyme and metabolite concentration profiles regarding all previously mentioned solution approaches.\\ The thesis is rounded off with a general discussion and proposal to possible future work.




\label{Chapter1X} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

